⭐ 23. Mesh & Bus Topologies – Practical Write-Up
✅ Objective

To design, configure, and test Mesh and Bus network topologies using simulation tools such as Cisco Packet Tracer or NS2/NS3 and observe connectivity, packet flow, and fault tolerance characteristics of both topologies.

✅ Theory
✔ 1. Mesh Topology

A Mesh network provides multiple redundant paths between nodes.
Nodes may be fully or partially interconnected.

Types:

Full Mesh: Every node connects to every other node.

Partial Mesh: Only selected nodes are interconnected.

Advantages:

High reliability

Redundant paths

Resistance to link/node failures

Best suited for backbone networks

Disadvantages:

Expensive cabling

Complex setup

Requires many interfaces

✔ 2. Bus Topology

Bus topology uses a single shared communication medium (historically coaxial cable) where all nodes tap into the common backbone.

Characteristics:

Simple layout

Uses a single backbone

Terminated at both ends

Data broadcast to all connected devices

Collisions occur in shared medium (CSMA/CD)

Advantages:

Easy to install

Low cabling cost

Good for small networks

Disadvantages:

If the backbone fails → whole network fails

Collision domain is shared

Outdated (replaced by star/switch-based LANs)

✔ 3. Why Use Simulation (Cisco PT / NS2 / NS3)?

Visualize packet flow

Experiment with link failures

Understand routing/forwarding behavior

Analyze performance (delay, loss, throughput)

🛠 Steps in Cisco Packet Tracer
⭐ A. Mesh Topology Setup
✔ Step 1: Create Topology

Place 3–4 routers (R1, R2, R3, R4).

Connect each router to all other routers (for full mesh):

R1 ↔ R2

R1 ↔ R3

R1 ↔ R4

R2 ↔ R3

R2 ↔ R4

R3 ↔ R4

Use Serial or FastEthernet links.

✔ Step 2: Assign IP Addresses

Use /30 subnets for each point-to-point link. Example:

R1–R2: 10.0.12.0/30
R1–R3: 10.0.13.0/30
R2–R3: 10.0.23.0/30
...


Assign one usable IP to each end of the link.

✔ Step 3: Configure Routing (Optional but recommended)

Use RIP or OSPF to automatically discover routes.

Example:

router rip
 version 2
 network 10.0.0.0

✔ Step 4: Test Connectivity

From R1:

ping <all router IPs>

✔ Step 5: Observe in Simulation Mode

Packet Tracer shows:

Multiple available paths

Redundancy when a link is shut down

Distributed routing behavior

⭐ B. Bus Topology Setup

Packet Tracer does not have a literal coaxial “bus,” so we simulate a bus using a hub, which behaves like a shared backbone (broadcast + collisions).

✔ Step 1: Create Bus-like Topology

Place a Hub (e.g., 4-port / 8-port Hub).

Connect 3–5 PCs to the hub using straight-through cables.

PC1 ↔ Hub

PC2 ↔ Hub

PC3 ↔ Hub

PC4 ↔ Hub

The hub acts like a shared bus (broadcast medium).

✔ Step 2: Assign IP Addresses

Give all PCs IPs in the same subnet:

PC1: 192.168.10.1
PC2: 192.168.10.2
PC3: 192.168.10.3
PC4: 192.168.10.4
Subnet mask: 255.255.255.0

✔ Step 3: Test Connectivity

On each PC, open Command Prompt:

ping 192.168.10.2
ping 192.168.10.3
ping 192.168.10.4


All pings should succeed.

✔ Step 4: Observe Packet Flow in Simulation Mode

You will see:

Every frame sent is broadcast to all devices

Collisions may occur (hub = shared medium)

No intelligent forwarding (unlike a switch)

A single backbone behaves like classic bus topology

🧪 Expected Observations
✔ Mesh Topology:

Multiple redundant paths

Routing protocol learns all routes

Link failures do not interrupt connectivity

High reliability and low downtime

ECMP (Equal Cost Multi-Path) if OSPF/RIP supports it

✔ Bus Topology:

All nodes receive all transmitted frames

Collisions visible in simulation

Single point of failure (hub/backbone)

Simple communication model

Broadcast domain = entire network

✅ Conclusion

Mesh and Bus topologies were successfully implemented using Cisco Packet Tracer (or NS2/NS3).

Mesh topology demonstrated high reliability, redundancy, and multiple communication paths between nodes.

Bus topology showed simple shared-medium behavior, broadcast communication, and collision-prone design.

This experiment highlights differences in network design approaches and helps understand how topology affects performance, fault tolerance, and scalability.