Title / Objective : To simulate the process of allocating Virtual Machines (VMs) to physical
hosts based on available CPU and memory resources using a First-Fit scheduling algorithm
implemented in Python.
Theory :
In cloud computing environments, multiple virtual machines (VMs) share the resources of
physical servers (hosts). Efficient scheduling of VMs is essential to ensure optimal resource
utilization, load balancing, and service reliability.
A VM scheduler decides where each virtual machine will run based on the available capacity of
hosts. The scheduler checks parameters like CPU cores, memory (RAM), and duration of
execution.
This experiment demonstrates a First-Fit scheduling algorithm, where:
1. Each VM request is examined sequentially.
2. The scheduler looks for the first host that has enough CPU and memory capacity to
accommodate the VM.
3. Once found, the VM is placed on that host, and its execution begins.
4. When the VM finishes (after a certain duration), the resources are released and can be
reused for other VMs.
Python’s threading module is used to simulate parallel execution of VMs. Each VM runs in
its own thread to represent multiple VMs operating simultaneously in a cloud environment.
The dataclasses module provides a clean structure for defining Host and VMRequest objects,
while random generation of requests allows for testing dynamic allocation behavior. This
type of simulation helps understand resource scheduling, allocation, and deallocation in
cloud infrastructures similar to real-world hypervisors and cloud management systems like
OpenStack or VMware. 
Conclusion : The program successfully simulates VM scheduling using the First-Fit algorithm,
efficiently allocating resources based on CPU and memory availability. It demonstrates how
multiple VMs can run concurrently while optimizing host utilization.