Title / Objective : Develop a resource monitoring script in Python using psutil to monitor
CPU,memory, and diskusage, simulating a cloud monitoring mechanism.
Theory :
Cloud computing environments require constant monitoring of CPU, memory, and storage to
ensure optimal performance and prevent system failures. This Python program uses the psutil
library to provide a platform-independent way to monitor system resources.
Key Features:
• CPU Monitoring: Measures CPU usage to detect high loads.
• Memory Monitoring: Tracks used and total memory to avoid slowdowns.
• Disk Monitoring: Monitors disk usage to prevent storage issues.
• Real-Time Updates: Continuously fetches statistics at defined intervals.
• Formatted Output: Displays resource usage with timestamps for easy tracking.
• Graceful Termination: Handles user interruption safely.
This tool helps administrators maintain system health, plan capacity, and detect performance
bottlenecks. 
Conclusion : This program efficiently monitors system resources in real-time, helping
administrators track CPU, memory, and disk usage. It provides insights for optimizing cloud
infrastructure and preventing resource-related issues. 