⭐ 6. Configure Dynamic Routing Using RIP
✅ Objective

To configure dynamic routing using the Routing Information Protocol (RIP) in Cisco Packet Tracer so that routers can automatically learn routes to remote networks.

✅ Theory
✔ What is Dynamic Routing?

Dynamic routing uses routing protocols so routers can exchange information and automatically update their routing tables.

Unlike static routing, dynamic routing:

Auto-discovers networks

Adapts to topology changes

Minimizes manual configuration

✔ What is RIP?

RIP (Routing Information Protocol) is one of the earliest dynamic routing protocols.

Main Characteristics

Distance Vector Protocol

Metric = Hop Count

Maximum hops allowed = 15

Uses UDP port 520

Periodic updates every 30 seconds

RIP Versions

RIPv1 → Classful

RIPv2 → Classless (supports VLSM, CIDR)

RIPv2 is commonly used.

Advantages

Very simple

Easy to configure

Works well in small networks

Disadvantages

Not scalable (max 15 hops)

Slow convergence

No support for large enterprise networks

🖥 Network Example for RIP

Example 3-router network:

Network A: 192.168.1.0/24
Network B: 192.168.2.0/24
Network C: 192.168.3.0/24
Router Links:
10.0.0.0/30
10.0.0.4/30


Routers must learn each other's LAN networks.

🛠 Steps to Configure RIP in Packet Tracer
Step 1: Create the Topology

Place 3 routers (e.g., 2911).

Place 3 switches.

Connect PCs to each switch.

Connect routers using serial or Gigabit cables.

Step 2: Assign IP Addresses

Example:

Router R1

LAN: 192.168.1.1/24

WAN to R2: 10.0.0.1/30

Router R2

LAN: 192.168.2.1/24

WAN to R1: 10.0.0.2/30

WAN to R3: 10.0.0.5/30

Router R3

LAN: 192.168.3.1/24

WAN to R2: 10.0.0.6/30

Assign IPs to each PC in respective LANs.

Step 3: Configure Router Interfaces
Example for R1
enable
configure terminal
interface gig0/0
ip address 192.168.1.1 255.255.255.0
no shutdown
exit

interface serial0/0/0
ip address 10.0.0.1 255.255.255.252
no shutdown
exit


Repeat similar configuration for R2 & R3 interfaces.

Step 4: Enable RIP on All Routers
R1
router rip
version 2
network 192.168.1.0
network 10.0.0.0
no auto-summary

R2
router rip
version 2
network 192.168.2.0
network 10.0.0.0
no auto-summary

R3
router rip
version 2
network 192.168.3.0
network 10.0.0.0
no auto-summary


Notes:

network commands tell RIP which interfaces to advertise.

version 2 enables RIPv2.

no auto-summary prevents classful summarization.

Step 5: Verify Routing Tables

Use:

show ip route


You should see:

R 192.168.2.0 [120/1]
R 192.168.3.0 [120/2]


R = RIP learned route
120 = Administrative distance
1 / 2 = hop count

Step 6: Test Connectivity

From PC in Network A (192.168.1.0), ping:

ping 192.168.2.10
ping 192.168.3.10


All networks should successfully communicate.

🎯 Expected Observations

Routers exchange routes automatically.

show ip route displays RIP-learned routes.

Successful ping across different LANs.

No need to configure static routes manually.

✅ Conclusion

RIP is a simple dynamic routing protocol that allows routers to automatically exchange routing information. Using Cisco Packet Tracer, enabling RIP on multiple routers makes inter-network communication easy without manually adding static routes. Although limited in scalability, RIP is ideal for learning and small networks.