⭐ 11. FTP Server & Client – Practical Write-Up
✅ Objective

To configure an FTP server and an FTP client in Cisco Packet Tracer, perform file uploads/downloads, and analyze how the FTP protocol operates, including connection establishment, control channel, data channel, and file transfer behavior.

✅ Theory
✔ What is FTP?

FTP (File Transfer Protocol) is an application layer protocol used for transferring files between a client and a server over a TCP connection.

Key Features of FTP

Uses TCP (not UDP) → reliable transfer

Operates on port 21 (control connection)

Uses port 20 or dynamically assigned ports for data transfer

Supports user authentication

Allows uploading and downloading files

✔ FTP Architecture

FTP Server

Stores files

Responds to FTP client commands

Provides directory access

FTP Client

Sends requests (UPLOAD / DOWNLOAD)

Displays directory list and file contents

✔ FTP Uses Two Separate Connections
1. Control Connection (Port 21)

Always open during session

Transfers commands such as LIST, GET, PUT

2. Data Connection (Port 20 or random port)

Used ONLY when file/data is being transferred

Closes automatically after transfer

✔ FTP Modes

Active FTP (server initiates data connection)

Passive FTP (client initiates data connection)

In Packet Tracer, FTP uses a simplified model (active mode).

🛠 Steps in Cisco Packet Tracer
✔ Step 1: Build the Topology

Drag a Server (e.g., Server0).

Drag a PC (e.g., PC0).

Place a Switch.

Connect devices using Copper Straight-Through cables.

✔ Step 2: Assign IP Addresses
Server:
IP: 192.168.1.10
Subnet Mask: 255.255.255.0
Gateway: 192.168.1.1

PC:
IP: 192.168.1.20
Subnet Mask: 255.255.255.0
Gateway: 192.168.1.1

✔ Step 3: Configure FTP Service on Server

Click Server → Services → FTP

Turn FTP = ON

Add a username and password

Add files in the FTP directory

Example: notes.txt

You may also store your uploaded file:

/mnt/data/2d261f60-e9d3-41f8-abfc-2507904af4e4.jpeg (for real runs)

✔ Step 4: Configure Client (PC)

Click PC → Desktop

Select Command Prompt or FTP Client

Connect to server:

ftp 192.168.1.10


Enter username and password.

✔ Step 5: Perform File Transfer
To view directory:
ls

Download file from server to PC:
get notes.txt

Upload file from PC to server:
put myfile.txt

Exit:
bye

✔ Step 6: Analyze FTP Behavior
Observe:

Control channel remains open on port 21 during session

Data connection opens ONLY during:

LIST (directory listing)

GET (download)

PUT (upload)

File size and transfer speed

Server logs showing:

User login

File operations

Command execution

Use Packet Tracer Simulation Mode to watch packets:

FTP packets labeled as FTP

TCP SYN, ACK, FIN during connection

Separate connection for data transfer

🧪 Expected Output

Successful login to FTP server

Directory files listed correctly

File downloaded to PC

PC uploads a file to server

TCP connections displayed in simulation mode

Server logs show command history

✅ Conclusion

In this experiment, FTP communication between a client and server was successfully demonstrated using Cisco Packet Tracer. The practical highlights how FTP uses two separate TCP connections — a control channel and a data channel — to transfer files reliably. With proper configuration of IP addressing, authentication, and file permissions, FTP enables efficient and secure file transfer in a LAN environment.