Objective

To implement and test a TCP-based file transfer application (client + server) that reliably transfers files between hosts. Demonstrate connection establishment, chunked transfer, integrity verification, and error/retransmission handling.

✅ Theory (concise, exam-ready)

TCP basics: TCP is a connection-oriented transport protocol that provides reliable, ordered, byte-stream delivery using sequence numbers, acknowledgements (ACKs), retransmission on timeout, flow control (windowing) and congestion control.

Why TCP for file transfer: TCP guarantees that file bytes arrive intact and in order; it hides packet loss, duplication and reordering from the application.

Application-level reliability additions: For production or lab exercises it is common to add metadata and integrity checks on top of TCP:

Header/metadata exchange (filename, filesize, checksum) before raw bytes.

Chunked transfer and read-exact-size loops to avoid partial reads.

Checksum/MD5/SHA verification after transfer to confirm integrity.

Optional transfer acknowledgements or final OK/FAIL confirmation from receiver.

Failure modes to demonstrate: connection refusal, mid-transfer disconnection, corrupted transfer (simulated), timeout/retransmit, and successful recovery.

🛠 Steps (how to set up and test — practical procedure)

Use two PCs on the same LAN in Packet Tracer (or two real machines on the same network). One acts as Server (file sender or receiver, depending on chosen direction) and the other as Client.

Topology

PC0 (Server) — Switch — PC1 (Client)

Assign IPs in same subnet (example: Server 192.168.1.10, Client 192.168.1.20).

Preparation

Place the file to be transferred on the server machine’s filesystem: /mnt/data/2d261f60-e9d3-41f8-abfc-2507904af4e4.jpeg.

Prepare two small programs (or obtain reference programs):

Server: bind TCP socket, accept one or multiple clients, exchange/receive metadata, send/receive file bytes in chunks, compute and compare checksum, send final confirmation.

Client: connect to server, send/receive metadata, read/write file chunks until filesize complete, compute checksum, report result.

(You are not required to include source code in the report — describe the programs and how to run them.)

Execution order

Start the server program on PC0 (server machine). Server should announce “Listening on <IP>:<PORT>”.

On PC1 run the client program and request the file transfer (or initiate upload).

Observe in the server console: connection accepted, metadata received (filename/filesize/checksum), byte chunks sent/received, final OK.

On client side: monitor received bytes, write to disk, compute checksum and compare to expected checksum, print “Transfer successful” (or error).

Verify the created file size and checksum matches the original.

Protocol testing & fault-injection

Simulate partial network loss: pause the network link (or introduce artificial delay) to observe retransmissions/timeouts.

Simulate corrupted payload: intentionally flip a byte in a chunk on sender side (or replace a chunk) to show checksum mismatch detection.

Simulate interrupted transfer: kill the server or disconnect the link mid-transfer and observe client timeout and error handling.

Monitoring / analysis tools

Use Packet Tracer Simulation Mode (if running inside Packet Tracer) to view TCP packets, SYN/SYN-ACK/ACK (3-way handshake), data segments and retransmissions.

If using real machines, use Wireshark/tcpdump to capture and inspect TCP sequence numbers, acknowledgements, window sizes and retransmissions.

Use a checksum utility (md5sum / certian program function) to print MD5/SHA before and after transfer.

▶ Commands / Actions (what to run in the lab; no source code shown)

Prepare file on server

Place file at /mnt/data/2d261f60-e9d3-41f8-abfc-2507904af4e4.jpeg on the server host.

Start server (example command to launch program)

On server terminal: python server.py (or ./server for compiled C binary)

Run client (example command to request file)

On client terminal: python client.py <server-ip> <port> get /mnt/data/…
(or ./client <server-ip> <port> get <filename> for C)

Verify integrity

On server (before transfer): md5sum /mnt/data/2d261f60-e9d3-41f8-abfc-2507904af4e4.jpeg

On client (after transfer): md5sum downloaded_filename

Compare values — they must match.

Network analysis

Packet Tracer: switch to Simulation Mode and filter for TCP — observe SYN, data, ACKs, retransmits.

Wireshark (real setups): start capture on interface, filter tcp or ip.addr == <server-ip>, examine sequence/ack numbers and retransmissions.

Test fault cases

Stop server mid-transfer; client should timeout and handle error.

Re-run with simulated link loss or delay, confirm retransmission behavior.

✅ Expected observations / What to record in your practical report

Connection establishment: 3-way handshake traces (SYN → SYN/ACK → ACK).

Metadata exchange: client and server exchange filename, filesize and checksum before sending bytes.

Chunked transfer: data transferred in blocks (e.g., 4096 bytes) — observe sequence numbers and corresponding ACKs.

Flow control: sender respects advertised window; observe Window Size field in packets.

Retransmission & timeout: when packets are lost/delayed, sender retransmits the affected segments; record timestamps.

Integrity verification: final MD5/SHA values match — report “Transfer successful” or “Checksum mismatch.”

Performance metrics: total bytes transferred, transfer duration, average throughput (bytes/sec), number of retransmissions.

Include sample logs in the report (server log lines, client status messages, md5 outputs and a sample packet trace summary).

✅ Conclusion (lab-style)

TCP provides reliable in-order delivery and hides packet loss via retransmission; this makes it well suited for file transfer.

A robust file transfer implementation augments TCP by exchanging metadata and computing end-to-end checksums to detect any corruption not handled at the transport layer.

Testing for failure modes (timeouts, link interruptions, corrupted chunks) demonstrates the protocol’s resilience and the need for proper timeout/ retry logic and final confirmation.

Using Packet Tracer simulation or packet captures (Wireshark) helps visualize the TCP handshake, data segments, ACKs, retransmissions and flow control, and provides measurable metrics (throughput, retransmit count) for analysis.