ChatGPT said:

Here is the complete, exam-ready practical write-up for:

18. Implement a Basic SMTP Email Sending and Receiving Program Using Socket Programming in Python

Exactly in the format you want:

✔ Objective
✔ Theory
✔ Steps (execution setup)
✔ Commands (what is run during testing — no code)
✔ Conclusion

No source code included.

⭐ 18. SMTP Email Sending & Receiving (Socket Programming)
✅ Objective

To implement and test a basic SMTP client–server model using socket programming where a client composes an email and sends it to an SMTP-like server for processing and storing. The goal is to understand SMTP commands, message format, connection establishment, and email transfer flow.

✅ Theory
✔ What is SMTP?

SMTP (Simple Mail Transfer Protocol) is an application-layer protocol used to send email from:

Client → Mail server

Mail server → Mail server

It uses TCP port 25 by default.

✔ SMTP Working Model

SMTP uses a command–response structure.

Common SMTP Commands:
Command	Purpose
HELO / EHLO	Client identifies itself to server
MAIL FROM:	Sender email address
RCPT TO:	Receiver email address
DATA	Start entering email content
QUIT	Terminate SMTP session
SMTP Response Codes:

220 – Service ready

250 – Command OK

354 – Start mail input

221 – Closing connection

✔ How Socket-Based SMTP Works

Even without a full mail server, we can simulate SMTP:

SMTP Server (Python script)

Listens on TCP port

Parses incoming SMTP commands

Stores the email (e.g., in a text file or buffer)

Sends proper SMTP response codes

SMTP Client (Python script)

Connects to server

Provides HELO, MAIL, RCPT commands

Sends message body

Closes connection

✔ Email Format (SMTP DATA section)

A simple email contains:

From: sender@example.com
To: receiver@example.com
Subject: Test Mail

Body of the message here.


SMTP ends message data with:

.\r\n

🛠 Steps in Practical (Test Setup / Packet Tracer / PC Environment)

Packet Tracer’s PC → Programming → Python allows running scripts, but SMTP simulation is best done on actual PCs.
However, the procedure is the same in both environments.

✔ Step 1: Prepare the Environment

Create two PCs (Client and Server).

Assign IP addresses:

SMTP Server: 192.168.1.10

SMTP Client: 192.168.1.20

Connect via switch.

✔ Step 2: Start Custom SMTP Server

On Server PC:

Run the SMTP server script using Python.

The server should display:

“Listening on port 25…”

“Client connected…”

Log incoming SMTP commands (HELO, MAIL, RCPT, DATA).

The server will also save the received email into a file such as:

/mnt/data/received_mail.txt


(Use your uploaded file path for attaching emails if needed:
/mnt/data/2d261f60-e9d3-41f8-abfc-2507904af4e4.jpeg )

✔ Step 3: Run SMTP Client

On Client PC:

Run SMTP client script.

The client should:

Connect to server IP 192.168.1.10:25

Send:

HELO client

MAIL FROM:<sender@lab.com>

RCPT TO:<receiver@lab.com>

DATA

Send email content

End with .

Send QUIT

✔ Step 4: Verify Email Delivery

Check on the SMTP Server PC:

A file (like received_mail.txt) should be created containing:

From: sender@lab.com
To: receiver@lab.com
Subject: Test Mail

Hello! This is a test email from SMTP client.


You can also attach or store the uploaded file as an email attachment reference:
/mnt/data/2d261f60-e9d3-41f8-abfc-2507904af4e4.jpeg.

✔ Step 5: Analyze SMTP Protocol Behavior

Use Packet Tracer Simulation Mode (if applicable) or Wireshark (real PCs) to observe:

Connection phase

TCP 3-way handshake

Server greeting: 220

Command phase

Client → HELO

Server → 250 OK

Client → MAIL FROM:

Server → 250 Sender OK

Client → RCPT TO:

Server → 250 Recipient OK

Client → DATA

Server → 354 Start mail input

Message transfer

Email content sent line by line

Ending with single dot .

Termination

Client → QUIT

Server → 221 Bye

TCP FIN handshake

🧪 Expected Observations

Server prints all SMTP commands in order

Client receives correct SMTP response codes (220, 250, 354, 221)

Email stored accurately on the server

No message loss due to TCP reliability

Packet capture shows clear command-response pattern

Order of commands matters; incorrect order produces errors

✅ Conclusion

In this experiment, a basic SMTP-based email exchange was simulated using socket programming. The SMTP client successfully connected to the SMTP server, exchanged standard SMTP commands, transmitted an email message, and closed the connection properly. This practical demonstrates how real email systems rely on TCP and the SMTP protocol for reliable message delivery and clearly shows the command-response structure of application-layer communication.