<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback Form</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  />
  <style>
    body {
      background: #fafafa;
    }
    .feedback-container {
      max-width: 600px;
      margin: 40px auto;
      background: #fff;
      padding: 20px 30px;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="feedback-container">
    <h3 class="mb-3 text-center">E-Commerce Dashboard Feedback</h3>
    <form>
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input
          type="text"
          id="name"
          class="form-control"
          required
        />
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input
          type="email"
          id="email"
          class="form-control"
          required
        />
      </div>

      <div class="mb-3">
        <label class="form-label">Overall Experience</label>
        <select class="form-select" required>
          <option value="">Select</option>
          <option>Excellent</option>
          <option>Good</option>
          <option>Average</option>
          <option>Poor</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="suggestion" class="form-label">Suggestions</label>
        <textarea
          id="suggestion"
          class="form-control"
          rows="3"
          placeholder="Share your ideas to improve the dashboard"
        ></textarea>
      </div>

      <div class="mb-3">
        <label for="comments" class="form-label">Additional Comments</label>
        <textarea
          id="comments"
          class="form-control"
          rows="3"
        ></textarea>
      </div>

      <button type="submit" class="btn btn-success w-100">
        Submit Feedback
      </button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
