PRACTICAL 3: Feedback Form using HTML, CSS & Bootstrap


Aim:
To develop a feedback form to capture user suggestions and comments.


Theory:
HTML forms collect user input, while Bootstrap improves layout through its grid system and .form-control class.
Feedback forms include text fields, dropdowns, and textareas. Proper spacing, labels, and buttons improve
usability. CSS can enhance color, borders, and padding.


Steps:
1. Create form structure.
2. Add Name, Email, and Feedback fields.
3. Use Bootstrap form groups.
4. Align using container and row classes.


Conclusion:
A responsive feedback form was created for user interaction.