<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Moving Train</title>
  <style>
    body { font-family: Arial, sans-serif; overflow-x: hidden; }
    #track {
      position: relative;
      height: 100px;
      margin-top: 50px;
      border-top: 2px solid #333;
      border-bottom: 2px solid #333;
    }
    #train {
  position: absolute;
  left: 0;
  top: 20px;

  width: 120px;          /* slightly wider than before */
  height: 60px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: transparent; /* Remove blue box */
}

#train img {
  width: 100%;
  height: 100%;
  object-fit: contain;   /* Keep image ratio */
  display: block;
}
    button { margin-right: 10px; margin-top: 20px; }
  </style>
</head>
<body>
  <h2>Moving Train (Event Handling)</h2>
  <p>Use buttons or arrow keys (Left/Right) to move the train.</p>

  <div id="track">
    <div id="train"><img src="train.webp" alt=""></div>
  </div>

  <button id="btnLeft">Move Left</button>
  <button id="btnRight">Move Right</button>

  <script>
    var train = document.getElementById('train');
    var position = 0;
    var step = 20;

    function moveTrain(dir) {
      var trackWidth = document.getElementById('track').offsetWidth;
      var trainWidth = train.offsetWidth;

      if (dir === 'right') {
        position += step;
        if (position > trackWidth - trainWidth) {
          position = trackWidth - trainWidth;
        }
      } else if (dir === 'left') {
        position -= step;
        if (position < 0) {
          position = 0;
        }
      }
      train.style.left = position + 'px';
    }

    document.getElementById('btnLeft').addEventListener('click', function () {
      moveTrain('left');
    });

    document.getElementById('btnRight').addEventListener('click', function () {
      moveTrain('right');
    });

    document.addEventListener('keydown', function (e) {
      if (e.key === 'ArrowRight') {
        moveTrain('right');
      } else if (e.key === 'ArrowLeft') {
        moveTrain('left');
      }
    });
  </script>
</body>
</html>
