PRACTICAL 8: Moving Train Animation using Event Handling


Aim:
To animate a train using DOM manipulation and JavaScript events.


Theory:
Event handling responds to user actions triggering functions via onclick and addEventListener. Animation uses
setInterval to repeatedly update CSS properties. DOM updates the position of train image across screen.

1. Event Handling
JavaScript event handling allows a webpage to respond to user interactions like:
      onclick
      onmouseover
      onkeypress
      onload

Events are handled using:
      Inline event attributes
      addEventListener()
      DOM element event properties

2. DOM Manipulation

JavaScript can modify:
      HTML content
      CSS properties
      Position of elements using the DOM (Document Object Model).


Steps:
1. Add train image.
2. Create Start and Stop buttons.
3. Move train using margin-left increments.


Conclusion:
Train movement controlled with events successfully.