Title / Objective : To implement and demonstrate symmetric (AES-GCM) and asymmetric (RSAOAEP) encryption and decryption of data using Python..
Theory :
Encryption is the process of converting plaintext into ciphertext to protect data confidentiality.
1. AES (Advanced Encryption Standard) - Symmetric Encryption:
o Uses the same secret key for both encryption and decryption. o AES-GCM
(Galois/Counter Mode) provides both confidentiality and integrity.
o A nonce is used to ensure that encryption of the same plaintext multiple times
produces different ciphertexts.
2. RSA (Rivest-Shamir-Adleman) - Asymmetric Encryption:
o Uses a public-private key pair. o Public key encrypts data, and private key
decrypts it. o RSA-OAEP (Optimal Asymmetric Encryption Padding)
with SHA-256 ensures secure encryption and prevents attacks on raw RSA. 
Conclusion : The program successfully demonstrates encryption and decryption using both AES
and RSA. AES provides fast symmetric encryption for bulk data, while RSA securely exchanges keys and encrypts small messages. The experiment highlights the importance of cryptography in
data security..