PRACTICAL 9: AngularJS Two-Way Data Binding

Aim:
To show two-way binding using ng-model and ng-bind.


Theory:
AngularJS automatically synchronizes model and view. ng-model binds input to variable; ng-bind displays
updated value instantly. Framework eliminates manual DOM updates.
1. AngularJS
     AngularJS is a JavaScript framework used for dynamic web applications.

2. Two-Way Data Binding
Means:
    Any change in the input field reflects instantly in the view
    Any change in the model updates the input field

3. Directives used
     ng-app: initializes AngularJS application
     ng-model: binds input field to a variable
     ng-bind: displays the variable’s value dynamically

Why Two-Way Binding is Important

     Removes need for manual DOM updates
     Great for forms, input fields, dashboards
     Reduces code complexity


Steps:
1. Add AngularJS CDN.
2. Add input with ng-model.
3. Display updated value using ng-bind.


Conclusion:
Two-way binding executed properly