12. Assign IP Addresses (Classful & Classless) and Perform Subnetting for a Given Network

Structured exactly how your teacher wants: Objective, Theory, Steps in Packet Tracer, Commands (CLI / Packet Tracer actions), Worked examples, and Conclusion. I also include an example file path you gave (for screenshots or submission): /mnt/data/2d261f60-e9d3-41f8-abfc-2507904af4e4.jpeg.

✅ Objective

To understand and apply IPv4 addressing using both classful and classless schemes, and to perform subnetting (including VLSM) to divide a given network into required subnets. Demonstrate IP assignment and verification in Cisco Packet Tracer.

✅ Theory (concise & exam-ready)
IPv4 address basics

IPv4 address = 32 bits, shown in dotted decimal (e.g., 192.168.10.5).

Two parts: Network and Host.

Subnet mask determines boundary (e.g., /24 = 255.255.255.0).

Classful addressing (historical)

Class A: 1.0.0.0 – 126.255.255.255 → default mask /8 (255.0.0.0)

Class B: 128.0.0.0 – 191.255.255.255 → default mask /16 (255.255.0.0)

Class C: 192.0.0.0 – 223.255.255.255 → default mask /24 (255.255.255.0)

Classful routing is obsolete; used only for understanding.

Classless addressing (CIDR)

CIDR allows arbitrary prefix lengths: 192.168.10.0/26 etc.

More efficient use of address space.

Notation: /n means first n bits network; remaining 32-n bits host.

Subnetting

Subnet = dividing a network into smaller networks.

Number of hosts per subnet = 2^(32 - prefix) - 2 (subtract network & broadcast).

For k extra borrowed bits (beyond default), number of subnets = 2^k.

VLSM (Variable Length Subnet Mask)

Allocate different sized subnets to match host requirements and reduce waste.

Process: allocate largest subnet first, continue with next largest, etc.

🛠 Steps in Cisco Packet Tracer (practical procedure)

Topology

Place routers, switches, and PCs for each subnet (one switch + several PCs per subnet).

Connect devices (PC ↔ Switch ↔ Router).

Plan addressing on paper first

Given an address block (e.g., 192.168.10.0/24 or 172.16.0.0/16), list subnet requirements (number of subnets and hosts per subnet).

Choose classful or classless approach per problem statement.

Perform subnet calculations (see Worked Examples below).

Assign IPs to devices

Router interfaces: use the first usable IP in each subnet (or any consistent convention).

PCs: assign usable IPs from the same subnet.

Default gateway on PCs = router interface IP for that subnet.

Configure devices in Packet Tracer

On each PC: Desktop → IP Configuration → enter IP, subnet mask, gateway.

On routers: CLI configure interface IP addresses, no shutdown.

Verify connectivity

From PC to its gateway: ping <gateway> (use Packet Tracer PC Command Prompt).

Cross-subnet: ping remote PC IP to verify routing (configure static or dynamic routing if required).

On routers (CLI): show ip interface brief, show ip route.

Document results

Provide subnet table with Subnet ID, Mask, Usable range, Broadcast, Purpose.

🔧 Commands (what to type on routers and PCs)
Router interface config (example)
enable
configure terminal
interface GigabitEthernet0/0
 ip address 192.168.10.1 255.255.255.192
 no shutdown
exit

Verify on router
show ip interface brief
show ip route

PC (Packet Tracer GUI)

Desktop → IP Configuration → set:

IP Address: e.g., 192.168.10.10

Subnet Mask: 255.255.255.192

Default Gateway: 192.168.10.1

Ping from PC (Command Prompt)
ping 192.168.10.1

📘 Worked Examples

(These show the math step-by-step. Copy into your journal.)

Example A — Classful (demonstration only)

Given: Class C network 192.168.50.0 (classful /24) — no subnetting required if hosts ≤254.

Default: 192.168.50.0/24 → Mask 255.255.255.0

Host range: 192.168.50.1 – 192.168.50.254

Broadcast: 192.168.50.255

Use when a single LAN ≤254 hosts.

Example B — Classless / Subnetting (fixed-size subnets)

Problem: Given 192.168.10.0/24, split into 4 equal subnets.

Step 1 — Determine bits needed:

Need 4 subnets → 2^k = 4 → k = 2 borrowed bits from host portion.

Step 2 — New prefix:

Original prefix = /24. New prefix = 24 + 2 = /26.

Step 3 — Subnet size:

Hosts per subnet = 2^(32-26) - 2 = 2^6 - 2 = 64 - 2 = 62.

Step 4 — List subnets (increment by block size 64):

Subnet 1: 192.168.10.0/26 → Usable: 192.168.10.1–.62 → Broadcast .63

Subnet 2: 192.168.10.64/26 → Usable: 192.168.10.65–.126 → Broadcast .127

Subnet 3: 192.168.10.128/26 → Usable: 192.168.10.129–.190 → Broadcast .191

Subnet 4: 192.168.10.192/26 → Usable: 192.168.10.193–.254 → Broadcast .255

Router & PC assignment example:

Router G0/0 → 192.168.10.1/26 (Subnet1)

PC1 → 192.168.10.10/26, GW 192.168.10.1

Example C — VLSM (classless, variable sized) — common lab task

Problem: You have 192.168.20.0/24 and need these subnets:

Dept A: 60 hosts

Dept B: 30 hosts

Dept C: 12 hosts

Dept D: 6 hosts

Step 1 — Sort by size (largest first):
A (60), B (30), C (12), D (6)

Step 2 — Allocate subnets using smallest mask that fits hosts

For 60 hosts → need >= 62 usable → prefix /26 (64 addresses → 62 hosts).

Subnet A: 192.168.20.0/26 → usable .1–.62, broadcast .63

Next free address after .63 is .64.

For 30 hosts → need >= 30 → prefix /27 (32 addresses → 30 usable).

Subnet B: 192.168.20.64/27 → usable .65–.94, broadcast .95

Next free after .95 is .96.

For 12 hosts → need >= 12 → prefix /28 (16 addresses → 14 usable).

Subnet C: 192.168.20.96/28 → usable .97–.110, broadcast .111

Next free after .111 is .112.

For 6 hosts → need >= 6 → prefix /29 (8 addresses → 6 usable).

Subnet D: 192.168.20.112/29 → usable .113–.118, broadcast .119

Summary table:

Dept	Subnet ID	Prefix	Mask	Usable Hosts	Range	Broadcast
A	192.168.20.0	/26	255.255.255.192	62	.1–.62	.63
B	192.168.20.64	/27	255.255.255.224	30	.65–.94	.95
C	192.168.20.96	/28	255.255.255.240	14	.97–.110	.111
D	192.168.20.112	/29	255.255.255.248	6	.113–.118	.119

Note: Remaining addresses .120–.255 are still available for further subnets.

Example D — Given a Class B block, assign classful subnets (demonstration)

Given: 172.16.0.0/16 and you need 4 large subnets roughly equal.

To create 4 subnets: borrow k = 2 bits → new prefix /18 (16 + 2).

Each /18 block size = 2^(32-18)=2^14=16384 addresses (16382 usable).

Subnets:

172.16.0.0/18, 172.16.64.0/18, 172.16.128.0/18, 172.16.192.0/18.

(Use when many hosts per subnet are required.)

✅ How to Document in Your Journal (use this exact format)

State the given network and requirement.

Show calculations (bits borrowed, new prefix, hosts per subnet). Work the arithmetic (step-by-step).

Provide subnet table: Subnet ID, Prefix, Mask, Usable IP range, Broadcast, Purpose.

Show CLI / Packet Tracer steps to set router interface and PC IP.

Show verification commands and sample outputs (e.g., ping, show ip route).

Conclude with observations (waste, efficient use, advantages of VLSM).

✅ Verification & Troubleshooting

Verify PC → Gateway: ping <gateway> from PC command prompt.

Verify cross-subnet: ensure routing exists (static route or router interfaces properly configured).

Router checks: show ip interface brief, show ip route.

Common mistakes:

Wrong mask on PC → will fail to reach gateway.

Overlapping subnets / using network or broadcast as host.

Not configuring router interface in correct subnet.

✅ Conclusion

Classful addressing is historical and simple but wastes addresses and lacks flexibility.

Classless addressing (CIDR) and VLSM allow efficient IP usage by tailoring prefix lengths to host requirements.

Subnetting is a fundamental network design skill — plan largest subnets first (VLSM), perform clear calculations, assign addresses consistently, and always verify with pings and router commands.

In Packet Tracer you implement IPs on router interfaces and PC IP settings, then verify using show and ping commands to confirm correct configuration.