⭐ 9. TCP Congestion Control Simulation (NS2/NS3)
✅ Objective

To simulate TCP congestion control mechanisms—specifically Slow Start and Congestion Avoidance—using the NS2/NS3 network simulator, and analyze TCP behavior under varying network congestion conditions.

✅ Theory
✔ What is TCP Congestion Control?

TCP uses congestion control algorithms to prevent network overload and ensure reliable, efficient data transfer.

TCP Congestion Control Components:

Slow Start

Congestion Avoidance

Fast Retransmit

Fast Recovery

This practical focuses on Slow Start + Congestion Avoidance.

✔ 1. Slow Start

TCP starts with a small congestion window (cwnd), typically 1 MSS.

For every ACK received, cwnd doubles.

Growth type: Exponential.

Continues until it reaches a threshold (ssthresh).

Example growth:

1, 2, 4, 8, 16, 32, ...

✔ 2. Congestion Avoidance

When cwnd ≥ ssthresh, TCP enters congestion avoidance.

Growth becomes linear, not exponential.

cwnd increases by 1 MSS per RTT.

Example:

33, 34, 35, 36, ...

✔ Why use NS2/NS3 for this?

Provides packet-level simulation

Allows visualization of cwnd behavior

Supports multiple TCP variants (Tahoe, Reno, NewReno, Cubic, etc.)

Generates trace files for analysis

🛠 Steps in NS2 (TCL Script)
Step 1 — Create a basic wired topology

Nodes:

n0 (sender)

n1 (router)

n2 (receiver)

Step 2 — Attach TCP agent to sender

Use TCP/Reno or TCP/NewReno.

Step 3 — Attach TCPSink to receiver
Step 4 — Create FTP application to generate traffic
Step 5 — Set link bandwidth & delay

Example:

10 Mbps link between n0 → n1

1 Mbps bottleneck link between n1 → n2

Step 6 — Enable tracing (.tr file)
Step 7 — Run simulation and plot cwnd over time
🔧 NS2 TCL Script Example

This script clearly shows congestion control behavior:

# Create simulator
set ns [new Simulator]

# Trace files
set f [open out.tr w]
$ns trace-all $f

# Create nodes
set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]

# Create duplex links
$ns duplex-link $n0 $n1 10Mb 10ms DropTail
$ns duplex-link $n1 $n2 1Mb 10ms DropTail

# Attach TCP agent (Reno)
set tcp [new Agent/TCP/Reno]
$tcp set class_ 2
$ns attach-agent $n0 $tcp

# Attach TCPSink (receiver)
set sink [new Agent/TCPSink]
$ns attach-agent $n2 $sink

# Connect TCP → Sink
$ns connect $tcp $sink

# FTP traffic
set ftp [new Application/FTP]
$ftp attach-agent $tcp
$ns at 0.5 "$ftp start"
$ns at 5.0 "$ftp stop"

# Finish procedure
proc finish {} {
    global ns f
    $ns flush-trace
    close $f
    exec nam out.nam &
    exit 0
}

$ns at 6.0 "finish"
$ns run

Output:

out.tr → trace file containing congestion window data

You can extract cwnd using grep/awk

Plot using Excel or Python

🛠 Steps in NS3
Step 1 — Create nodes
NodeContainer n;
n.Create(3);

Step 2 — Install Internet Stack
InternetStackHelper stack;
stack.Install(n);

Step 3 — Configure Point-to-Point links
PointToPointHelper p2p;
p2p.SetDeviceAttribute("DataRate", StringValue("10Mbps"));
p2p.SetChannelAttribute("Delay", StringValue("10ms"));

Step 4 — Install TCP variant
Config::SetDefault("ns3::TcpL4Protocol::SocketType", TypeIdValue(TcpNewReno::GetTypeId()));

Step 5 — Install TCP socket + BulkSend app
Step 6 — Enable tracing
p2p.EnablePcapAll("tcp_cc");

Step 7 — Run simulation & analyze cwnd

Use gnuplot/matplotlib.

🧪 Expected Observations

At the start:
cwnd grows exponentially (slow start).

Once cwnd reaches ssthresh:
cwnd grows linearly (congestion avoidance).

Graph will show:

Sharp rising curve (slow start)

Smooth straight line (avoidance)

This demonstrates how TCP prevents congestion collapse.

✅ Conclusion

Using NS2/NS3, we can clearly simulate and observe the working of TCP congestion control mechanisms.
The simulation demonstrates:

Exponential increase of congestion window during Slow Start

Linear increase during Congestion Avoidance

How TCP adapts to network congestion

These behaviors ensure stable, efficient, and reliable data transmission across networks.