⭐ 24. Point-to-Point & Bus Topologies — Practical Write-Up
✅ Objective

To design and simulate Point-to-Point and Bus network topologies using Cisco Packet Tracer or NS2/NS3 and analyze connectivity, data flow, and fault characteristics in both topologies.

✅ Theory
✔ 1. Point-to-Point (P2P) Topology

A Point-to-Point topology consists of a single direct link between two nodes.

Characteristics

Most basic and reliable topology

Used in WAN links, leased lines, and backbone router-to-router connections

Low latency and dedicated bandwidth

Easy to troubleshoot

Advantages

Simple connectivity

No congestion

Direct communication

Minimal configuration

Disadvantages

Limited to two nodes only

No redundancy

✔ 2. Bus Topology

A bus topology uses a single shared communication medium (a backbone) to which all nodes are connected.

In Packet Tracer, a Hub is used to simulate Bus topology
because it behaves like a shared broadcast cable.

Characteristics

All devices share the same channel

Data is broadcast to all devices

Collisions can occur

Terminators needed at both ends (conceptually)

Advantages

Low cabling cost

Easy to deploy

Useful in small networks

Disadvantages

Backbone failure stops entire network

Collision-prone

Poor scalability

✔ 3. Why Simulation Tools?

Cisco Packet Tracer allows:

Packet flow visualization

Collision detection on hubs

Easy troubleshooting

Quick testing of connectivity

NS2/NS3 allows:

Performance metrics (delay, throughput)

Tracing

Packet-level simulation

Event-driven analysis

🛠 Steps in Cisco Packet Tracer
⭐ A. Point-to-Point Topology Setup
✔ Step 1 — Create Topology

Drag Router R1 and Router R2

Connect them with:

Serial DCE–DTE link, or

FastEthernet cable

Example:
R1 <———> R2 (direct link)

✔ Step 2 — Assign IP Addresses

Choose a /30 network (good for P2P links):

Network: 192.168.10.0/30
R1: 192.168.10.1/30
R2: 192.168.10.2/30

✔ Step 3 — Configure Interfaces on Both Routers

Example:

Enable interface
Assign IP /30
No shutdown

✔ Step 4 — Test Connectivity

From R1:

ping 192.168.10.2


From R2:

ping 192.168.10.1


Successful replies confirm P2P communication.

✔ Step 5 — Observe in Simulation Mode

You will see:

Direct packet flow

No alternative routes

No broadcast traffic

⭐ B. Bus Topology Setup

Packet Tracer uses Hubs to emulate bus topology behavior (shared media, collisions, broadcast).

✔ Step 1 — Create Bus-like Setup

Place a Hub (4-port or 8-port)

Add 3–5 PCs

Connect all PCs to the Hub using Straight-Through cables

Example:

PC1 —\
PC2 — Hub — (shared medium)
PC3 —/

✔ Step 2 — Assign IPs

Give all PCs IPs in same subnet:

PC1: 192.168.20.1
PC2: 192.168.20.2
PC3: 192.168.20.3
PC4: 192.168.20.4
Mask: 255.255.255.0

✔ Step 3 — Test Connectivity

On each PC:

ping 192.168.20.2
ping 192.168.20.3
ping 192.168.20.4


All pings should succeed (unless packet collision occurs).

✔ Step 4 — Observe in Simulation Mode

You will notice:

Every frame is broadcast to all PCs

Collisions seen when two PCs transmit simultaneously

No filtering or forwarding like a switch

This matches real bus topology behavior

🧪 Expected Observations
✔ For Point-to-Point

Communication is direct and fast

No collisions

Routing table shows one direct route

Minimal delay

✔ For Bus

All devices receive broadcast frames

Collision events visible

One device’s transmission occupies the medium

Backbone/hub is a single point of failure

✅ Conclusion

The Point-to-Point and Bus topologies were successfully designed and tested using Cisco Packet Tracer (or NS2/NS3).

Point-to-Point topology demonstrated reliable, low-latency, dedicated communication between two nodes.

Bus topology exhibited shared-medium behavior, broadcasting traffic to all nodes and experiencing collisions.

This experiment highlights how topology design affects performance, scalability, cost, and reliability in a network.