4. Design an IPv4 Addressing Scheme and Implement Subnetting in a Small Network using Cisco Packet Tracer

Includes:
✅ Objective
✅ Theory
✅ Steps in Cisco Packet Tracer
✅ Conclusion

This is the correct format for your practical journal.

⭐ 4. IPv4 Addressing & Subnetting
✅ Objective

To design a suitable IPv4 addressing scheme for a small network and implement subnetting using Cisco Packet Tracer in order to optimize IP usage, improve network management, and enable efficient routing.

✅ Theory
✔ What is IPv4 Addressing?

IPv4 (Internet Protocol version 4) uses 32-bit addresses, written in dotted decimal format (e.g., 192.168.1.10).
It uniquely identifies devices on a network.

Structure of IPv4:

Network ID

Host ID

Example:
For 192.168.1.10/24

Network ID = 192.168.1.0

Host range = 192.168.1.1 – 192.168.1.254

✔ What is Subnetting?

Subnetting means dividing a large network into smaller logical networks (subnets).

Why subnet?

Better IP utilization

Reduces network congestion

Improves security

Simplifies management

✔ Example Subnetting Scenario

Suppose you are given network:

192.168.10.0/24


You need 4 departments:

Admin – 50 hosts

HR – 30 hosts

IT – 20 hosts

Security – 10 hosts

Subnets you create:

Admin: /26 → 64 addresses

HR: /27 → 32 addresses

IT: /27 → 32 addresses

Security: /28 → 16 addresses

This is a perfect VLSM (Variable Length Subnet Mask) design.

✔ Example Subnet Table
Department	Subnet	Subnet Mask	Host Range	Broadcast
Admin	192.168.10.0/26	255.255.255.192	.1 – .62	.63
HR	192.168.10.64/27	255.255.255.224	.65 – .94	.95
IT	192.168.10.96/27	255.255.255.224	.97 – .126	.127
Security	192.168.10.128/28	255.255.255.240	.129 – .142	.143

This is exactly how VLSM subnetting is done.

🛠 Steps in Cisco Packet Tracer

Open Cisco Packet Tracer → create a new workspace.

Place devices:

1 or more Routers

Multiple Switches (one for each subnet)

PCs belonging to each department

Connect devices using Copper Straight-Through cables.

Assign subnetted IPs:

Select PC → Desktop → IP Configuration

Use IPs from the subnet table above

Example:

Admin PC1: 192.168.10.10 / 255.255.255.192

HR PC1: 192.168.10.70 / 255.255.255.224

Configure Router Interfaces:

Router → CLI

enable
configure terminal
interface gig0/0
ip address 192.168.10.1 255.255.255.192
no shutdown

interface gig0/1
ip address 192.168.10.65 255.255.255.224
no shutdown


(Repeat for all VLANs/subnets)

Test Connectivity:

Use ping between PCs in the same subnet → should work

Use ping across subnets → router should forward packets

Use Simulation Mode to see packet flow through network.

🧪 Expected Observations

Devices inside the same subnet can communicate directly.

Devices in different subnets communicate through router.

If subnetting is correct, there will be no IP conflict.

Packet Tracer shows clear routing between subnets.

⭐ Conclusion

IPv4 subnetting helps divide a network into smaller, more manageable logical segments. Using Cisco Packet Tracer, subnetting can be easily implemented by assigning proper IP ranges and masks to each subnet and configuring router interfaces accordingly. This improves performance, optimizes address utilization, and enhances network design efficiency.