Title / Objective : Write Python program to simulate load balancing using round-robin or leastconnection algorithm across multiple service instances.
Theory :
Load balancing is a technique used to distribute incoming network or application traffic across
multiple servers (service instances) to ensure no single server is overwhelmed. It improves system
reliability, availability, and performance.
Round-Robin Load Balancing is one of the simplest algorithms. It distributes requests sequentially
to each server in a circular order. When the last server is reached, it starts again from the first. This
method ensures a fair and even distribution of requests without considering the current load on
servers.
Key Points:
• Ensures all servers get an approximately equal number of requests.
• Simple to implement and widely used for stateless services.
• Does not account for server load; may overload a slow server if request sizes vary. 
Conclusion : Round-Robin Load Balancing effectively distributes requests across multiple
service instances, improving resource utilization and system reliability. It is simple to implement
and works best when servers have similar capacities and request loads are uniform. 