PRACTICAL 15: Responsive Contact Form


Aim:
To build responsive contact form using Bootstrap.


Theory:
Bootstrap provides responsive grid layout and form-control class to create visually consistent forms that scale
across devices.

1. Forms
Used to capture user input using:
    <input>
    <textarea>
    <button>

2. Bootstrap Grid System
Ensures:
     Mobile-friendly layout
     Automatic resizing
     Better spacing using classes (col-md-6, form-control, etc.)

3. Importance of Contact Forms
     Allows communication with website owners
     Useful for business inquiries
     Enhances website user experience


Steps:
1. Add Name, Email, Subject, Message fields.
2. Style using Bootstrap grid system.


Conclusion:
Responsive contact form created successfully