<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Area of Triangle</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
  </style>
</head>
<body>
  <h2>Area of Triangle</h2>
  <label>
    Base:
    <input type="number" id="base" step="any">
  </label><br><br>
  <label>
    Height:
    <input type="number" id="height" step="any">
  </label><br><br>
  <button onclick="findArea()">Calculate Area</button>
  <p id="result"></p>

  <script>
    function findArea() {
      var b = parseFloat(document.getElementById('base').value);
      var h = parseFloat(document.getElementById('height').value);

      if (isNaN(b) || isNaN(h) || b <= 0 || h <= 0) {
        document.getElementById('result').textContent =
          'Please enter valid positive numbers.';
        return;
      }

      var area = 0.5 * b * h;
      document.getElementById('result').textContent =
        'Area of triangle = ' + area;
    }
  </script>
</body>
</html>
