PRACTICAL 6: Area of Triangle + GitHub Version Control


Aim:
To calculate the area of a triangle using JavaScript and understand GitHub version control workflow.


Theory:
Mathematical formula: Area = 1/2 × base × height.
JavaScript performs arithmetic operations easily.
GitHub provides cloud-based version control enabling collaboration, backup, and tracking changes. Git commands like
git init, git add, git commit, and git push upload project online.


Steps:
(Part A – JS Program)
1. Take base and height input.
2. Use formula to compute area.

(Part B – GitHub)
1. Create GitHub repository.
2. Run git init and git add.
3. Commit and push to GitHub.


Conclusion:
Triangle program created and uploaded to GitHub.



GitHub Version Control Steps:
1. Go to https://github.com and sign up / log in.
2. Click "New repository", give a name (e.g. web-practicals), keep it Public, click Create.
3. Install Git on your system and configure:
   git config --global user.name "Your Name"
   git config --global user.email "you@example.com"
4. In your project folder (where HTML files are saved):
   git init
   git add .
   git commit -m "Initial commit"
5. Add remote and push:
   git remote add origin https://github.com/<your-username>/<repo-name>.git
   git branch -M main
   git push -u origin main
