⭐ 5. Configure Static Routing in Cisco Packet Tracer
✅ Objective

To configure static routing on connected routers in Cisco Packet Tracer so that devices in different networks can communicate with each other.

✅ Theory
✔ What is Routing?

Routing is the process of selecting a path for packets to travel across interconnected networks.

✔ Static Routing

Static routing is a routing technique in which the network administrator manually enters routes into the router’s routing table.

Characteristics

Routes are manually added by admin

Does NOT update automatically

Suitable for small networks

More secure than dynamic routing

Advantages

Simple to configure

No CPU overhead

More predictable than dynamic routing

Disadvantages

Not scalable for large networks

Manual reconfiguration needed for topology changes

Error-prone if network grows

📘 Example Static Routing Scenario

You have two routers:

Router R1 connected to Network A: 192.168.1.0/24

Router R2 connected to Network B: 192.168.2.0/24

R1 and R2 connected through network: 10.0.0.0/30

To communicate:

R1 must know route to 192.168.2.0

R2 must know route to 192.168.1.0

🛠 Steps in Cisco Packet Tracer (Procedure)
✔ Step 1: Create the topology

Place 2 Routers (e.g., 2911)

Place 2 Switches

Connect PCs to each switch

Connect routers to each other using serial or Gigabit interfaces

Use Copper Straight-Through (PC ↔ Switch) and Serial/DCE cables (Router ↔ Router)

✔ Step 2: Assign IP addresses

Example:

R1

LAN: 192.168.1.1 /24

WAN: 10.0.0.1 /30

R2

LAN: 192.168.2.1 /24

WAN: 10.0.0.2 /30

Assign corresponding IP addresses to PCs:

PC in Network A → 192.168.1.x

PC in Network B → 192.168.2.x
🎯 Expected Output

Successful ping across networks

Routing table shows “S” entries

No packet loss

✅ Conclusion

Static routing allows routers to forward packets based on manually configured routes. It is simple, reliable, and effective for small networks. Using Cisco Packet Tracer, we can easily configure static routes to enable communication between different subnets.