8. Implement a TCP Client–Server Program to Demonstrate Connection Establishment and Data Transfer
⭐ 8. TCP Client–Server Program
✅ Objective

To implement a simple TCP client–server communication system that demonstrates:

TCP connection establishment (3-way handshake)

Reliable data transfer

Message exchange between client and server

✅ Theory
✔ What is TCP?

TCP (Transmission Control Protocol) is a connection-oriented, reliable transport-layer protocol that provides:

Guaranteed delivery

Ordered data transfer

Error checking

Flow control

Congestion control

TCP uses a 3-way handshake to establish connection:

SYN

SYN + ACK

ACK

Once connected, both sides exchange data using a reliable byte stream.

✔ TCP Client–Server Model

A TCP program typically has two components:

Server:

Creates a socket

Binds to a port

Listens for incoming connections

Accepts a client

Sends/receives data

Client:

Creates a socket

Connects to server IP & port

Sends/receives data

TCP ensures that both sides receive data without loss or duplication.

🛠 Steps in Cisco Packet Tracer

Although real TCP code runs on a PC, Packet Tracer allows simulation using PC → Programming → Python terminal.

Step 1: Create Topology

Open Packet Tracer.

Drag 2 PCs into workspace (PC0 and PC1).

Connect both PCs using a switch or crossover cable.

Assign IP addresses:

PC0 → 192.168.1.10 /24

PC1 → 192.168.1.20 /24

Step 2: Verify Connectivity

Use ping:

PC0> ping 192.168.1.20

Step 3: Open Scripting Window

Click PC0 → Desktop → Programming → Python Script

Click PC1 → Desktop → Programming → Python Script

Step 4: Add Server Code (PC1)

Paste server code (in next section).

Step 5: Add Client Code (PC0)

Paste client code (in next section).

Step 6: Run the server first, then run client.

You should see data transfer between both PCs.

💻 Commands / Code

(Paste these into Packet Tracer PC → Programming → Python)

🟦 Server Code (PC1)
import socket

HOST = "192.168.1.20"
PORT = 5000

s = socket.socket()
s.bind((HOST, PORT))
s.listen(1)

print("Server waiting for connection...")

conn, addr = s.accept()
print("Client connected:", addr)

data = conn.recv(1024).decode()
print("Client says:", data)

reply = "Message received successfully!"
conn.send(reply.encode())

conn.close()
s.close()

🟩 Client Code (PC0)
import socket

HOST = "192.168.1.20"
PORT = 5000

s = socket.socket()
s.connect((HOST, PORT))

s.send("Hello Server, This is Client!".encode())

reply = s.recv(1024).decode()
print("Server replied:", reply)

s.close()

📈 Expected Output
Server Output (PC1):
Server waiting for connection...
Client connected: ('192.168.1.10', 1025)
Client says: Hello Server, This is Client!

Client Output (PC0):
Server replied: Message received successfully!

✅ Conclusion

TCP provides a reliable, connection-oriented communication channel between devices. By implementing TCP client–server programs, we observe how connection establishment, message transfer, and acknowledgment work. Packet Tracer allows us to simulate this behavior between two PCs, demonstrating the fundamental working of TCP programming.