✅ Objective

To design, implement (using socket programming), and test a multi-user chat application that allows multiple clients to connect to a server concurrently, exchange messages (broadcast and optionally private), and demonstrate correct handling of concurrent connections, message delivery, and graceful join/leave behavior.

✅ Theory

Socket programming model: A server creates a listening TCP socket, accepts incoming client connections, and communicates via connected sockets. Clients create sockets and connect to the server address:port.

Concurrency model: Multiple clients require concurrency on the server side. Common approaches:

Thread per connection — spawn a thread for each client to read/write independently.

Event loop / non-blocking I/O — single thread uses select/poll/epoll to manage multiple sockets.

Process per connection — less common for lightweight chat.

Message delivery patterns:

Broadcast — server forwards a message from one client to all others.

Private message — server routes messages to a specific recipient (requires username → socket mapping).

Protocol design (application layer):

Use simple line-based messages (e.g., first message = username).

Define small commands: /quit to disconnect, /pm <user> <msg> for private, /list for online users.

Consider message framing (newline-terminated) to avoid concatenation problems.

Robustness concerns:

Handle partial reads/writes (read-loop until newline or length).

Detect and handle abrupt client disconnects.

Sanitize user input to avoid injection if later integrating with storage.

Graceful shutdown: server should notify other clients when someone leaves.

Security & production notes (brief):

Plain TCP transmits cleartext; use TLS when privacy is required.

Authentication, rate limiting, and validation are needed for real deployments.

🛠 Steps (Packet Tracer / Lab Testbed Setup)

Note: Packet Tracer does not support raw TCP socket connections from a real browser — but it does allow running scripts on virtual PCs or you can use real machines on the same LAN. For a socket-programming lab, you may use Packet Tracer’s PC → Desktop → Programming (Python) or perform the test on real PCs in the lab. Steps below cover both approaches.

1. Topology and addressing

Create a small LAN:

1 Switch, 1 Router (if multi-subnet), multiple PCs (PC0, PC1, PC2...).

Example IPs (single LAN): 192.168.10.10, 192.168.10.11, 192.168.10.12, mask 255.255.255.0.

Connect PCs to switch using straight-through cables.

2. Prepare test environment

Option A (Packet Tracer built-in scripting):

Use each PC’s Programming → Python editor to paste client or server script (for test only).

Start server on one PC, then run multiple client scripts on other PCs.

Option B (recommended — real testbed or local VMs):

Use two or more real machines (or VMs) on same LAN. Place server on one machine and run clients on others or on multiple terminals.

3. Server behavior to test

Accept concurrent connections.

Ask each client for a username at connect time.

Broadcast join notifications to all clients.

Receive messages from clients and forward to others.

Support /quit for graceful leave and /pm for private messaging (optional).

Maintain and serve an online users list.

4. Client behavior to test

Connect to server and send username.

Send normal messages — verify broadcast to all connected clients.

Send private messages — verify recipient receives them only.

Use /quit to leave — verify server notifies others and cleans resources.

Handle server shutdown gracefully (client should detect disconnect and exit).

5. Optional features to test (lab extras)

File share: send file metadata and stream bytes via the same socket or separate transfer connection. Use the supplied test file path for uploads: /mnt/data/2d261f60-e9d3-41f8-abfc-2507904af4e4.jpeg.

Message timestamps & server logs for audit.

Simulate many clients (run multiple client instances) to show scalability; note resource limits.

▶ Commands (what you will run in the lab — no source code included)

Start server (on server machine or Packet Tracer PC)
python chat_server.py
(server should print: “Listening on 0.0.0.0:6000” or equivalent)

Start each client (on each client PC/terminal)
python chat_client.py
(client prompts for username; after entering it, you can type messages)

Client commands to demonstrate:

/quit — leave chat

/pm <username> <message> — send private message (if implemented)

/list — request current users

Verification commands / checks:

On server: watch console for “<username> connected”, “<username>: <message>” and graceful disconnection messages.

On each client: confirm messages from other users appear, private messages delivered correctly.

Network-level: capture traces (if possible) using Wireshark or Packet Tracer Simulation Mode and filter tcp to see connection establishment (SYN, SYN-ACK, ACK) and application payloads.

🧪 Test Cases & Observations to record

Basic connectivity

Start server, connect two clients, exchange messages → both receieve others’ messages.

Concurrent connections

Start multiple clients simultaneously; server should handle all without crash.

Graceful leave

Client issues /quit → server logs leave and notifies others.

Abrupt disconnect

Kill a client process → server detects socket close and removes user; other clients notified.

Private messaging

Verify /pm reaches only the intended recipient; server logs routing.

Scalability check

Connect N clients (N as many as resources allow) and note CPU/memory and latency.

Optional file transfer

Use the test file /mnt/data/2d261f60-e9d3-41f8-abfc-2507904af4e4.jpeg to demonstrate a file send between clients via server or direct peer connection; verify integrity (MD5) after transfer.

Network trace

Capture TCP handshake and data packets. Note sequence/ack numbers and observe that TCP ensures ordered delivery.

Record sample logs and timings (message delivery latency, server CPU if possible).

✅ Conclusion

A multi-user chat built with socket programming demonstrates core networking concepts: TCP connection establishment (3-way handshake), concurrency handling on a server, reliable ordered delivery, and simple application-level protocol design (commands and message framing).

The lab highlights practical concerns: handling partial reads/writes, detecting disconnects, and managing shared state (list of users) safely under concurrency.

For production readiness, add security (TLS), authentication, message persistence, and robust error/retry logic. For lab evaluation, demonstrate correct broadcast/private messaging, reliable delivery across multiple clients, graceful join/leave, and document packet captures showing TCP behavior.