⭐ 1. STAR TOPOLOGY
✅ Objective

To design, configure, and test a Star network topology using Cisco Packet Tracer and analyze its behavior.

✅ Theory

A Star topology is a network structure where all devices (nodes) are connected to a central device, typically a switch or hub.
Each device has a dedicated communication link to the central point.

Key Features

Centralized management

Dedicated link per device

High performance

Easy fault detection

Advantages

Easy to install and expand

Failure of one device doesn’t affect others

Good performance due to dedicated links

Disadvantages

Failure of central switch/hub brings entire network down

Higher cable cost

✅ Steps in Cisco Packet Tracer

Open Cisco Packet Tracer → Workspace.

Drag PCs (e.g., PC0, PC1, PC2…).

Drag a Switch (2960).

Connect each PC to the switch using Copper Straight-Through cables.

Assign IP addresses to each PC:

IP: 192.168.1.x

Subnet: 255.255.255.0

Open PC → Desktop → Command Prompt → Test using ping commands.

All PCs should successfully ping each other.

✅ Conclusion

Star topology is reliable, easy to manage, and performs well due to dedicated connections. However, the entire network depends on the central switch.

🔵 2. BUS TOPOLOGY
✅ Objective

To create and simulate a Bus network topology in Cisco Packet Tracer and observe communication behavior.

✅ Theory

A Bus topology connects all devices using a single central cable, known as the bus or backbone.
Every device shares the same transmission medium.

Key Features

Single backbone cable

Broadcast-based transmission

Terminators required to prevent signal reflection

Advantages

Very cheap and easy to set up

Requires minimum cable

Good for small networks

Disadvantages

Backbone failure crashes entire network

Collisions increase with number of devices

Troubleshooting is difficult

✅ Steps in Cisco Packet Tracer

Cisco Packet Tracer doesn’t support true "bus cable," but we simulate bus topology using a Hub.

Open Packet Tracer.

Drag 4–5 PCs.

Drag a Hub (e.g., Hub-PT).

Connect each PC → Hub using Copper Straight-Through cables.

Assign IP addresses:

192.168.1.x / 255.255.255.0

Use Command Prompt → ping test between devices.

Observe collisions (more visible in simulation mode).

✅ Conclusion

Bus topology is low-cost but unreliable and prone to collisions. It is not used in modern networks due to poor scalability.

🔴 3. RING TOPOLOGY
✅ Objective

To design, simulate, and test a Ring network topology using Cisco Packet Tracer and observe token-based communication.

✅ Theory

A Ring topology connects all devices in a circular loop, where each device is linked to exactly two neighbors.
Data travels in one direction (or both, if dual-ring).

Key Features

Every device has two connections

Data moves in a circular manner

Token-passing reduces collisions

Advantages

Predictable performance

No collision issues due to token

Suitable for high load networks

Disadvantages

A break in the ring can stop the entire network

Harder to configure

Slower for large distances

✅ Steps in Cisco Packet Tracer

Packet Tracer doesn’t provide a native ring cable, but you can simulate it using Switches or Serial Links.

Method using Switches (simplest):

Place 4–5 PCs.

Place 4–5 Switches arranged in a ring (Switch1 → Switch2 → Switch3 → Switch4 → Switch1).

Connect PC0 to Switch1, PC1 to Switch2, PC2 to Switch3, etc.

Connect switches using straight/crossover cables in a circular pattern.

Assign IP addresses to PCs.

Ping across devices to confirm circular communication path.

OR

Method using Serial Links (true ring simulation):

Place 4 routers.

Connect them in a ring using serial interfaces.

Assign IPs to each link.

Configure routing (RIP or static).

Ping to verify.

✅ Conclusion

Ring topology ensures collision-free data transfer using token passing but suffers from poor fault tolerance. A single failure can break the entire ring unless a dual-ring structure is used.