<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>AngularJS Welcome</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>
</head>
<body ng-controller="WelcomeCtrl">
  <h2>{{title}}</h2>
  <p>{{message}}</p>

  <script>
    var app = angular.module('myApp', []);
    app.controller('WelcomeCtrl', function ($scope) {
      $scope.title = "Welcome to AngularJS App";
      $scope.message = "Hello, this is a simple welcome message using ng-app and ng-controller.";
    });
  </script>
</body>
</html>
