PRACTICAL 10: AngularJS ng-app and ng-controller


Aim:
To display a welcome message using AngularJS controller.


Theory:
ng-app initializes AngularJS module; ng-controller defines data and functions using $scope. MVC architecture
separates logic from view.
1. ng-app
       Defines the root of the AngularJS application.

2. ng-controller
   Defines the scope of a controller.
   Controllers handle:
       Data
       Business logic
       Functions accessible to the view

3. $scope Object
     Bridges controller and view.
     Allows passing variables and functions.

Flow :-
    Controller → assigns message to $scope → View displays it.


Steps:
1. Create AngularJS module.
2. Create controller with message.
3. Bind message in view using {{ msg }}.


Conclusion:
Controller-based display achieved.