Title / Objective : Develop a Python script to simulate SLA monitoring by measuring response
time of ser vice endpoints and checking against defined thresholds.
Theory :
In modern IT systems, websites and web applications must maintain a certain level of performance
and availability.
Organizations often define these expectations through a Service Level Agreement (SLA) — a
contract that specifies metrics like maximum response time, uptime percentage, and error
tolerance.
The response time is the duration between sending a request to a web service and receiving its
response.
Monitoring this helps ensure that services remain fast, reliable, and user-friendly. Python
provides the requests module, which is widely used for making HTTP requests and
checking website availability.
By combining it with the time module, we can measure how long each request takes to complete.
This script automates the process of:
1. Sending an HTTP request to each defined service endpoint.
2. Measuring how long the service takes to respond.
3. Checking if the response time is below a predefined threshold (SLA limit).
4. Reporting whether the SLA was met or breached.
5. Handling any connection or timeout errors gracefully.
Thus, this program can be used as a basic uptime and performance monitoring tool for web services
Conclusion : This experiment demonstrates how Python can be used for performance
monitoring and SLA validation of online services.It helps ensure that web applications maintain
their reliability, responsiveness, and compliance with agreed service standards.