⭐ 15. DHCP Server & Clients Configuration (Packet Tracer)
✅ Objective

To configure a DHCP server in Cisco Packet Tracer that automatically assigns IP addresses, subnet masks, default gateways, and DNS settings to DHCP client devices in a LAN.

✅ Theory
✔ What is DHCP?

DHCP (Dynamic Host Configuration Protocol) is a network protocol that automatically assigns IP addresses and other network parameters to client devices.

DHCP automates assigning:

IP Address

Subnet Mask

Default Gateway

DNS Server

Lease Time

DHCP Uses These Ports:

UDP 67 → Server

UDP 68 → Client

✔ DHCP Working Process (DORA)

Discover – Client broadcasts DHCPDISCOVER to find a server

Offer – Server replies with DHCPOFFER containing available IP

Request – Client requests the offered address

Acknowledge – Server sends DHCPACK to finalize lease

✔ Why DHCP is Needed?

Eliminates manual IP configuration

Prevents IP conflicts

Efficient for large networks

Centralized network management

🛠 Steps in Cisco Packet Tracer
✔ Step 1: Create Topology

Place 1 Server, 1 Switch, and multiple PCs (PC0, PC1, PC2…).

Connect all devices using Copper Straight-Through cables.

Ensure switch and server lights turn green.

✔ Step 2: Assign Static IP to DHCP Server

Click Server0 → Desktop → IP Configuration

Example:

IP Address : 192.168.10.2
Subnet Mask: 255.255.255.0
Default Gateway: 192.168.10.1


Note: Server must have a static IP — DHCP does NOT assign IP to itself.

✔ Step 3: Configure DHCP Pool on Server

Go to Services → DHCP

Turn DHCP = ON

Fill DHCP pool:

Pool Name: LAN
Default Gateway: 192.168.10.1
DNS Server: 8.8.8.8
Start IP: 192.168.10.10
Subnet Mask: 255.255.255.0
Maximum Users: 50


Click Save or Add.

The DHCP server is now active.

✔ Step 4: Configure Clients as DHCP

Go to PC0 → Desktop → IP Configuration:

Select:

DHCP


PC will automatically request IP.

Repeat for PC1, PC2, PC3…

✔ Step 5: Verify DHCP Assignment

Each PC should automatically receive:

IP address: starting from 192.168.10.10

Subnet mask: 255.255.255.0

Gateway: 192.168.10.1

DNS: 8.8.8.8

✔ Step 6: Test Connectivity

From any PC, open Command Prompt and type:

Ping gateway:

ping 192.168.10.1


Ping DHCP server:

ping 192.168.10.2


All replies must be successful.

🧪 Expected Observations

PCs automatically receive IP configuration from DHCP server.

No two PCs get the same IP (no conflicts).

Changes reflect instantly when clicking “DHCP” on PC interface.

DHCP server leases IPs sequentially (10, 11, 12…).

Ping between devices works normally.

✅ Conclusion

The DHCP server automatically assigns IP addresses and configuration parameters to all DHCP-enabled clients, eliminating manual configuration. Using Cisco Packet Tracer, the DHCP process was successfully implemented and verified, demonstrating the DORA process and centralized network management.