⭐ 25. Ring & Tree Topologies — Practical Write-Up
✅ Objective

To design, configure, and test Ring and Tree network topologies using Cisco Packet Tracer or NS2/NS3 and analyze their connectivity, data flow behavior, fault tolerance, and performance characteristics.

✅ Theory
✔ 1. Ring Topology

A ring topology is a network in which each node is connected to exactly two other nodes, forming a closed loop.

Characteristics

Data travels in one direction (unidirectional) or both directions (bidirectional depending on design)

Each node acts as a repeater to forward data

Failure of a single node can break the entire ring (unless dual-ring or FDDI)

Advantages

Simple and predictable data paths

Performs better than bus under heavy load

No central hub required

Disadvantages

Entire network fails if one link breaks (in simple ring)

Troubleshooting is harder

Latency increases as number of nodes grows

✔ 2. Tree Topology

Tree (hierarchical) topology combines characteristics of star and bus topologies.
It organizes nodes in parent-child hierarchy (root switch → branch switches → hosts).

Characteristics

Central root node

Child/branching nodes form layers

Commonly used in enterprise LANs

Supports VLANs and scalable segmentation

Advantages

Highly scalable

Easy to manage large networks

Failure in one branch doesn’t bring down the entire network

Disadvantages

Failure of root node affects entire hierarchy

Cabling complexity

✔ 3. Why Use Simulation Tools?

Cisco Packet Tracer helps visualize:

Layer-2 forwarding

ARP/Broadcast behavior

Link failure impact

Packet flow in ring loops

Hierarchical routing in tree

NS2/NS3 provide:

Packet-level delays

Queueing models

Graphs for throughput/latency

Failure simulation

🛠 Steps in Cisco Packet Tracer
⭐ A. Ring Topology Setup
✔ Step 1 — Create Ring Layout

Place 4 PCs or 4 Routers (PC0, PC1, PC2, PC3).

Connect them in circular order:

PC0 — PC1 — PC2 — PC3 — PC0


Use switches if needed (Layer-2 environment).

✔ Step 2 — Assign IP Addresses

All hosts must share the same subnet:

PC0: 192.168.1.1
PC1: 192.168.1.2
PC2: 192.168.1.3
PC3: 192.168.1.4
Subnet mask: 255.255.255.0

✔ Step 3 — Test Connectivity

From PC0:

ping 192.168.1.2
ping 192.168.1.3
ping 192.168.1.4

✔ Step 4 — Simulation Mode Observation

Packets traverse the ring hop-by-hop

You can test single-link failure by “shutting down” one cable

Entire ring breaks unless dual-ring or alternative route exists

⭐ B. Tree Topology Setup
✔ Step 1 — Create Tree Layout

Place one root switch

Connect two branch switches to the root

Connect 2–3 PCs to each branch switch

Example:

            Root Switch
           /            \
     Branch 1         Branch 2
    /   \                /   \
 PC1  PC2            PC3   PC4

✔ Step 2 — Assign IP Addresses

Use one flat network or multiple VLANs.

Flat network example:

PC1: 192.168.10.1
PC2: 192.168.10.2
PC3: 192.168.10.3
PC4: 192.168.10.4
Subnet mask: 255.255.255.0

✔ Step 3 — Test Connectivity

From PC1:

ping 192.168.10.3
ping 192.168.10.4

✔ Step 4 — Simulation Mode

Observe:

Broadcast propagation from child to parent to other branches

ARP requests traversing root switch

Collision-free forwarding

Effects of disabling one branch switch

🧪 Expected Observations
⭐ Ring Topology

Data travels around the ring node-by-node

If a link is broken → communication stops (single-ring)

Broadcast packets circulate entire ring

Latency increases with ring size

⭐ Tree Topology

Clear parent → child hierarchy

Broadcast travels from root across branches

Failure in one branch affects only that branch

Easy to scale (add more branches)

✅ Conclusion

Ring and Tree topologies were successfully created and tested in Cisco Packet Tracer (or NS2/NS3).

Ring topology demonstrated circular data flow and vulnerability to link failure.

Tree topology showed hierarchical structure, better scalability, and fault isolation.

This experiment highlights how topology design influences reliability, communication flow, and scalability in a network.