⭐ 26. Hybrid Network Topologies — Practical Write-Up
✅ Objective

To design, configure, and test a hybrid network topology by combining different network topologies (star, bus, mesh, ring, tree, wireless) using Cisco Packet Tracer or NS2/NS3, and verify end-to-end data communication across all segments.

✅ Theory

A hybrid network topology is created by combining two or more basic topologies such as:

Star

Bus

Ring

Mesh

Tree

Wireless (Wi-Fi)

Hybrid topologies provide flexibility and scalability. Examples include:

✔ Star–Bus Hybrid (common in LANs)

Core switch connects multiple star-based subnets

Backbone bus/hub connects subnet segments

✔ Star–Ring Hybrid

Each ring cluster is connected via a central device

✔ Wired + Wireless Hybrid

Wired LAN forms backbone

Wireless AP(s) extend network coverage

✔ Mesh Backbone + Access Layer

Reliable mesh interconnect between routers

Access switches connected in star/tree formation

Advantages

Highly scalable

Flexible design

Combines strengths of multiple topologies

Fault-tolerant (depending on design)

Supports mixed device environments

Disadvantages

More complex

Higher cost

Troubleshooting may require multiple methods

🛠 Steps in Cisco Packet Tracer

Below design is an example — you can mix topologies as required.

⭐ Step 1 — Create the Logical Hybrid Layout

Example components:

Router (core)

Switch (star segment)

Hub (bus segment)

Access Point (AP) (wireless segment)

PCs (wired)

Laptops/Phones (wireless)

Topology example (you can use your image file as documentation):

                 Router
                    |
                Core Switch
             /       |       \
         Star PCs   Hub     Access Point
                     |             \
                Bus PCs         Wireless PCs

⭐ Step 2 — Assign IP Addressing

Use one subnet or multiple depending on design.

Example (single subnet for simplicity):

Network: 192.168.50.0/24

Router:         192.168.50.1
Server:         192.168.50.10
Star PC1:       192.168.50.20
Star PC2:       192.168.50.21
Bus PC1:        192.168.50.30
Bus PC2:        192.168.50.31
Wireless Laptop 192.168.50.40  (via DHCP)


If using multiple subnets, configure static routing or RIP.

⭐ Step 3 — Configure Devices
✔ Router
interface g0/0
 ip address 192.168.50.1 255.255.255.0
 no shutdown

✔ Switch

No configuration required in basic hybrid lab.

✔ Hub

Provides shared medium (acts as bus).

✔ Access Point

SSID: HYBRID-NET

Security: WPA2 (if needed)

Connected to switch

Enable DHCP relay or rely on server DHCP

✔ DHCP (optional but recommended)

Configure DHCP server pool (on Server):

Pool name: HYB
Start IP: 192.168.50.40
End IP: 192.168.50.100
Gateway: 192.168.50.1
DNS: 192.168.50.10

⭐ Step 4 — Connect All Devices Physically

Use:

Straight-through cable for PCs → Switch

Straight-through for AP → Switch

Straight-through for Bus PC → Hub

Straight-through for Router → Switch

Hub acts as Bus topology
Switch + PCs act as Star topology
AP + wireless clients act as Wireless topology

This creates a hybrid network.

⭐ Step 5 — Test Communication
✔ Ping Tests

From any device:

ping 192.168.50.1
ping 192.168.50.20
ping 192.168.50.40

✔ Wireless Connectivity

Laptop connects to SSID HYBRID-NET

Gets IP through DHCP

Pings wired PCs and server

✔ Bus (Hub) Verification

In Simulation Mode:

Any frame sent from a hub-connected PC is broadcast to all hub ports

Collisions may appear

✔ Star Verification

Packets forwarded only to destination port via switch
(no broadcast unless ARP)

✔ Hybrid Flow

Wireless → Wired

Bus PC → Star PC

Star PC → Wireless

All paths must succeed

🧪 Expected Observations
⭐ Hybrid Behavior Seen in Simulation

Bus segment: broadcast traffic, collisions

Star segment: unicast forwarding, ARP broadcast

Wireless segment: association packets + wireless frame exchange

End-to-end communication across all segments

⭐ Routing / Switching Behavior

Router handles inter-subnet routing (if used)

Switch forwards frames intelligently

Hub rebroadcasts to all ports

AP bridges wireless and wired networks

⭐ Performance Notes

Hub segment shows more congestion

Wireless has variable signal strength

Switch and router segments show low latency

✅ Conclusion

A hybrid network topology was successfully constructed and tested using Cisco Packet Tracer (or NS2/NS3). The network combined star, bus, and wireless topologies into one integrated design. All devices—wired, wireless, and bus-connected—communicated end-to-end. The experiment demonstrated:

Shared-medium behavior in the bus segment

Intelligent switching in the star segment

Wireless association and bridging in AP

Ability to design scalable, flexible hybrid networks

This practical highlights how real-world enterprise networks often rely on hybrid topologies to balance performance, cost, and coverage.