<!DOCTYPE html>
<html lang="en" ng-app="studentApp">
<head>
  <meta charset="UTF-8">
  <title>Student Information</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>
</head>
<body ng-controller="StudentCtrl">
  <h2>Student Information</h2>
  <table border="1" cellpadding="8" cellspacing="0">
    <tr>
      <th>Roll No</th>
      <th>Name</th>
      <th>Subjects</th>
    </tr>
    <tr ng-repeat="s in students">
      <td>{{s.roll}}</td>
      <td>{{s.name}}</td>
      <td>
        <ul>
          <li ng-repeat="sub in s.subjects">{{sub}}</li>
        </ul>
      </td>
    </tr>
  </table>

  <script>
    var app = angular.module('studentApp', []);
    app.controller('StudentCtrl', function ($scope) {
      $scope.students = [
        { roll: 1, name: "Amit", subjects: ["CN", "DBMS", "OS"] },
        { roll: 2, name: "Sneha", subjects: ["WT", "SE", "CN"] },
        { roll: 3, name: "Rahul", subjects: ["Java", "WT", "DS"] }
      ];
    });
  </script>
</body>
</html>
