PRACTICAL 11: AngularJS ng-repeat - Student Table


Aim:
To display student details using ng-repeat in a table.


Theory:
ng-repeat dynamically loops through objects or arrays to create table rows. It simplifies rendering lists and
datasets.
1. ng-repeat Directive
     Loops through arrays or objects.
     Automatically generates rows based on data length.

2. AngularJS Data Binding
    Data in the controller is bound to HTML dynamically.
    Useful for:
        Tables
        Lists
        Dropdowns

3. Use Case
     Displaying:
         Student names
         Roll numbers
         Subjects


Steps:
1. Create array of student objects.
2. Use ng-repeat inside table rows.


Conclusion:
Student table generated dynamically.
