<!DOCTYPE html>
<html lang="en" ng-app="exprApp">
<head>
  <meta charset="UTF-8">
  <title>AngularJS Expressions</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>
</head>
<body ng-controller="ExprCtrl">
  <h2>AngularJS Expressions</h2>

  <h3>Object Example</h3>
  <p>Student Name: {{student.name}}</p>
  <p>Student City: {{student.city}}</p>

  <h3>Array Example</h3>
  <p>Subjects: {{subjects}}</p>
  <p>First Subject: {{subjects[0]}}</p>

  <h3>Calculation Example</h3>
  <p>a = {{a}}, b = {{b}}</p>
  <p>a + b = {{a + b}}</p>
  <p>a * b = {{a * b}}</p>

  <script>
    var app = angular.module('exprApp', []);
    app.controller('ExprCtrl', function ($scope) {
      $scope.student = {
        name: "Harshad",
        city: "Pune"
      };
      $scope.subjects = ["CN", "WT", "Java", "DBMS"];
      $scope.a = 10;
      $scope.b = 20;
    });
  </script>
</body>
</html>
