PRACTICAL 12: AngularJS Expressions


Aim:
To demonstrate arithmetic and object/array evaluations using AngularJS expressions.


Theory:
Expressions evaluate using {{ }} for data binding. They support indexing, arithmetic, and property access. Useful
for dynamic interfaces.

1. AngularJS Expressions

Written inside {{ }}
Can perform:
     Arithmetic
     String operations
     Access object properties
     Access array values

2. Objects and Arrays
Objects store key-value pairs; arrays store lists.

Example Expressions

{{5 + 3}}
{{student.name}}
{{numbers[2]}}

Benefits
     Evaluates directly in HTML
     No need for complex JS DOM calls
     Makes dynamic content easier


Steps:
1. Define data in controller.
2. Display using expressions.


Conclusion:
Expressions evaluated correctly