PRACTICAL 2: Login Page using HTML, CSS & Bootstrap


Aim:
To build a responsive login page using Bootstrap components.


Theory:
Bootstrap is a CSS framework that supports responsive design using the grid system and predesigned
components. Its form controls like .form-control and button classes simplify UI development. Login pages collect
user credentials securely and include elements such as email, password, a ‘remember me’ checkbox, and a
‘forgot password’ link. The interface scales well across mobile and desktop due to Bootstrap responsiveness.


Steps:
1. Add Bootstrap CDN.
2. Build a centered login form using container and card classes.
3. Insert fields for email and password.
4. Add checkbox and forgot password link.
5. Apply Bootstrap spacing and button styling.


Conclusion:
A mobile-friendly login page was developed successfully.
