⭐ 22. Mesh & Point-to-Point Topologies (Packet Tracer / NS2/NS3)
✅ Objective

To design, configure, and test Mesh and Point-to-Point (P2P) network topologies using simulation tools like Cisco Packet Tracer or NS2/NS3, and verify connectivity, routing behavior, and data communication patterns.

✅ Theory
✔ 1. Mesh Topology

In a mesh network, every node connects to every other node directly or partially.

Types:

Full Mesh – Each node has a dedicated link to every other node

Partial Mesh – Some nodes are fully interconnected while others are partially connected

Characteristics:

High redundancy

High reliability

High cost (more cabling/ports)

Efficient for backbone or WAN environments

Ideal when uninterrupted communication is critical

✔ 2. Point-to-Point (P2P) Topology

A direct link between exactly two nodes.

Characteristics:

Simple, low latency

Dedicated bandwidth

Mostly used in WAN links, leased lines, router-to-router connections

Easy to configure and troubleshoot

✔ 3. Why use Simulation Tools?

Visualize link behavior

Observe packet flows, routing updates, failures

Test without physical hardware

NS2/NS3 allow:

Packet tracing

Delay/throughput calculations

Congestion analysis

Mobility support

Packet Tracer allows:

Logical wiring

Ping tests

Connectivity verification

Routing labs (RIP/OSPF/EIGRP)

🛠 Steps in Cisco Packet Tracer
⭐ A. Full Mesh Topology Setup
✔ Step 1 – Create Topology

Select 3–4 routers (e.g., R1, R2, R3).

Connect each router to all others using Serial or Ethernet links.

R1 ↔ R2

R1 ↔ R3

R2 ↔ R3

Set the bandwidth and delay (optional).

✔ Step 2 – Assign IPs

Example for each link:

R1–R2: 10.0.12.0/30
R1–R3: 10.0.13.0/30
R2–R3: 10.0.23.0/30


Each router gets one usable IP in each /30 link’s range.

✔ Step 3 – Configure Routing (Optional)

Use RIP or OSPF for multi-path routing.

e.g., On each router:

router rip
 version 2
 network 10.0.0.0

✔ Step 4 – Test Connectivity

From R1:

ping 10.0.23.2


From any PC connected to routers, ping all other PCs.

✔ Step 5 – Observe in Simulation Mode

Multiple possible paths

Routing table shows all peer routers

Equal-cost multipath (ECMP) behavior (if using RIP/OSPF)

⭐ B. Point-to-Point Topology Setup
✔ Step 1 – Create Topology

Place two routers: R1 ↔ R2

Connect them with a serial or Ethernet link

Add PCs behind routers if needed

✔ Step 2 – Assign IPs

Example:

R1: 192.168.10.1/30
R2: 192.168.10.2/30

✔ Step 3 – Configure Routing (if PCs are behind routers)

Use Static Routing:
On R1:

ip route 192.168.20.0 255.255.255.0 192.168.10.2


On R2:

ip route 192.168.10.0 255.255.255.0 192.168.10.1

✔ Step 4 – Test Connectivity

Ping across the point-to-point link.

✔ Step 5 – Observe in Simulation Mode

Direct single path communication

No redundancy

Low latency packet flow

🧪 Expected Observations
For Mesh Topology:

All routers have routes to all other networks

Multiple paths available between nodes

If any link fails, communication still continues via alternate paths

Routing protocol (RIP/OSPF) shows multiple next hops

Simulation shows redundant packet paths

For Point-to-Point Topology:

Only one direct link

Fast, simple path

If link fails → communication stops

Very predictable routing and traffic flow

✅ Conclusion

Mesh and point-to-point topologies were successfully modeled and tested using Cisco Packet Tracer (or NS2/NS3).

Mesh topology provided high redundancy, multiple paths, and reliability.

Point-to-point topology offered a simple, low-latency, dedicated connection.

Through simulation, routing behavior, fault-tolerance, and connectivity characteristics of both topologies were clearly observed, demonstrating their advantages and appropriate use-cases in real-world network design.