19. Multi-threaded File Transfer Server (Practical Write-Up — no code)
Objective

Design, implement (using socket programming), and test a multi-threaded file transfer server that can serve multiple clients concurrently. Demonstrate reliable file delivery, integrity verification, and observe how the server handles simultaneous requests.

Test file (use in lab): /mnt/data/2d261f60-e9d3-41f8-abfc-2507904af4e4.jpeg

Theory

Transport: Use TCP for reliable, ordered byte-stream delivery (retransmission, sequence numbers, flow control).

Concurrency: A server must handle multiple client connections at once. Common approaches:

Thread-per-connection — each accepted socket is handled in its own thread (simple, good for moderate # of clients).

Thread pool — bounded worker threads serving incoming requests (controls resources).

Event loop / async I/O — single thread w/ non-blocking sockets (scales well but more complex).

Application protocol (suggested design, conceptual):

Client connects → negotiate (request filename / send upload command).

Server responds with availability and filesize (or error).

File bytes transferred in fixed chunks (e.g., 4096 bytes).

Receiver computes checksum (MD5/SHA) and compares with sender’s checksum for integrity.

Final confirmation (OK / FAIL) is exchanged.

Why multithreading: allows overlapping I/O and CPU work for different clients; avoids one slow client blocking all others.

Failure handling: detect disconnects, close partial files safely (use temporary .part files), log errors and notify client.

Lab Topology & Environment

Use two or more PCs (or VMs) on the same LAN; one host runs the server, multiple hosts run clients.

Packet Tracer: you can emulate by using PC → Desktop → Programming (Python) or test on real machines for accurate TCP behavior.

IP example: Server 192.168.1.10, Client(s) 192.168.1.20, 192.168.1.21, subnet 255.255.255.0.

Steps (Implementation & Testing Procedure)
1. Preparation

Place the test file on the server machine filesystem at /mnt/data/2d261f60-e9d3-41f8-abfc-2507904af4e4.jpeg.

Prepare two simple programs (conceptual — you will run them, but source is not required in report):

Server program: listens on chosen port, accepts connections, spawns a thread for each client, handles requests (GET/PUT), streams file bytes in chunks, computes/validates checksums, logs activity.

Client program: connects to server, requests file or uploads file, receives/writes bytes, computes checksum, reports status.

2. Start the Server

Boot the server machine and run the server program (it should print something like “Listening on 0.0.0.0:5001”).

3. Connect Multiple Clients

From multiple client PCs:

Run the client program and request download of /mnt/data/2d261f60-e9d3-41f8-abfc-2507904af4e4.jpeg (or request unique files to test concurrent file reads).

Observe each client receiving bytes and writing locally (e.g., downloaded_image1.jpeg, downloaded_image2.jpeg).

4. Verify Integrity

On server (before transfer): compute checksum

md5sum /mnt/data/2d261f60-e9d3-41f8-abfc-2507904af4e4.jpeg


On each client (after transfer): compute checksum of received file and compare to server’s checksum.

5. Fault Injection Tests (required for report)

Simultaneous clients: start 3–5 clients at once and note timing/throughput.

Interrupted transfer: kill client or server mid-transfer and verify .part handling and server log entries.

Corruption test: (optional) purposely alter one chunk on server side to simulate corruption and show checksum mismatch detection.

Resource test: start many clients to observe CPU/memory behavior and any request queuing.

6. Monitoring & Capture

Use Packet Tracer Simulation Mode (if working inside Packet Tracer) or Wireshark/tcpdump (real machines) to capture TCP flows:

Observe TCP 3-way handshake (SYN, SYN-ACK, ACK).

Observe sequence/ack numbers and data segments.

Watch for retransmissions when you introduce loss/delay.

Record server console logs for each client thread: connection, requested file, bytes transferred, checksum result, and disconnection.

Commands / Actions to Perform during Lab

(these are the commands you will run — not program source)

Prepare and verify test file on server:

ls -l /mnt/data/2d261f60-e9d3-41f8-abfc-2507904af4e4.jpeg

md5sum /mnt/data/2d261f60-e9d3-41f8-abfc-2507904af4e4.jpeg → copy this MD5 for comparison.

Start server (example run command):

python server.py (or ./server if compiled C binary)

Start clients (run on each client host):

python client.py get 192.168.1.10 5001 e9d3-41f8-abfc-2507904af4e4.jpeg
(syntax depends on your client program; the key is to request the filename and server IP/port).

On client after download:

md5sum downloaded_e9d3-41f8-abfc-2507904af4e4.jpeg → compare to server MD5.

For monitoring:

tcpdump -i eth0 tcp and host 192.168.1.10 (or use Wireshark GUI filter ip.addr==192.168.1.10 && tcp)

Expected Observations (what to record in report)

Server logs:

Accepted connection from ('192.168.1.20', 52314)

Thread started for client 192.168.1.20

Sending file '...jpeg' (size: X bytes)

Transfer complete; md5 matches or md5 mismatch

Connection closed for 192.168.1.20

Client logs: connection established, bytes received in chunks, saved filename, MD5 verified, “Transfer successful”.

Network trace: TCP handshake per client, data segments, ACKs, occasional retransmit if you inject loss, FIN/ACK on close.

Throughput & timing: measure start time → end time; compute average throughput (bytes/sec). Note increased total throughput when multiple clients run in parallel if server disk/network can handle it, otherwise note queuing or slowdown.

Failure behavior: truncated files when interrupted (presence of .part), server reporting and cleanup, client reporting error message.

Report: What to include

Lab objective and brief theory summary.

Topology diagram (server + switch + clients; include IPs).

Server and client run commands.

Server console log sample (one successful and one interrupted transfer).

Client console log sample for at least two simultaneous clients.

MD5 checksums (server vs clients).

Packet capture screenshots or brief description of TCP handshake and one data segment.

Observations from fault tests and resource tests.

Short conclusion summarizing reliability and concurrency behavior.

Conclusion

A multi-threaded TCP file transfer server allows multiple clients to request and receive files concurrently and reliably. TCP provides the underlying reliability (ordered delivery, retransmission), while application-level measures (metadata exchange, chunked IO, checksum verification, temporary .part files) ensure correct file reconstruction and graceful error recovery. Multithreading is a straightforward approach for moderate concurrency; for large scale deployments consider thread pools or asynchronous I/O. The lab should demonstrate correct transfers, parallel handling of clients, integrity verification via checksum, and proper handling of interrupted or corrupted transfers.