⭐ 20. Hybrid Network — Wired + Wireless
✅ Objective

To design and configure a hybrid network that integrates wired (Ethernet) and wireless (Wi-Fi) clients, provide network services (DHCP, DNS, file/HTTP), and verify data communication between wired and wireless nodes using Cisco Packet Tracer. Demonstrate connectivity, roaming (if applicable), and performance/throughput considerations.

✅ Theory

Hybrid network: combines wired infrastructure (switches, routers) with wireless access points (APs) to support both stationary and mobile clients.

Wired segment: normally provides reliable, low-latency links (Gigabit Ethernet) for servers, desktops, and infrastructure devices (core router/switch).

Wireless segment: allows laptops, smartphones, and IoT devices to connect via SSID to an AP or wireless router; more variable latency and throughput, influenced by distance, interference and encryption overhead.

Bridging/routing:

APs are typically Layer-2 devices bridging wireless frames into the wired LAN; a router handles inter-subnet routing.

A single broadcast domain (same subnet) can include both wired and wireless clients if AP bridges to same VLAN.

Services: DHCP (automatic IP), DNS (name resolution), and file/HTTP servers should be reachable by both segments.

Security: use WPA2/WPA3 (if supported) for client authentication; set strong PSK or enterprise 802.1X for production.

QoS and capacity: wireless performance depends on channel, interference, encryption, and number of clients — plan AP placement and channels to reduce co-channel interference.

Mobility / Roaming: moving a wireless client between APs requires reassociation and may momentarily drop sessions; seamless roaming requires controller-based architecture (beyond basic lab).

🛠 Steps in Cisco Packet Tracer (Practical Procedure)

Use Packet Tracer to simulate: a wired backbone (router + switch), an AP (or wireless router), wired hosts, wireless laptops/phones, and one server hosting files/HTTP/DNS/DHCP.

1. Create Topology

Place devices:

1 Router (edge), e.g., 2911

1 Switch (2960) connected to the router

1 Server (for DHCP, DNS, HTTP/FTP)

2–3 Wired PCs connected to the switch

1 or 2 Access Points (Wireless Router or AP-PT) connected to the switch

2 Wireless laptops/mobile devices

Layout example (logical):

Internet/Router — Switch — [Server, Wired PC1, Wired PC2, AP1, AP2]
                                          \
                                           Wireless Laptop(s) (associate to AP SSID)

2. IP Addressing and Subnet

Choose a single subnet for hybrid lab (simpler) or create separate subnets for wired and wireless (to demonstrate routing).

Example single subnet: 192.168.50.0/24

Router (LAN interface): 192.168.50.1

Server: 192.168.50.10

Wired PC1: 192.168.50.20

Wireless device DHCP pool: 192.168.50.100–150

Decide whether APs bridge into the same VLAN (common) or use separate VLANs (advanced).

3. Configure Server Services

On the Server device → Services:

DHCP: enable, set pool (gateway 192.168.50.1, range 192.168.50.100-150, DNS 192.168.50.10).

DNS: add an A record mapping (e.g., files.local → 192.168.50.10).

HTTP / FTP: put your test file into the server’s file list; document the URL using the uploaded file path by placing a copy into the server’s web/ftp directory or use the path as lab reference:
File URL (lab test): /mnt/data/2d261f60-e9d3-41f8-abfc-2507904af4e4.jpeg

(Optional) enable TFTP or FTP service for file transfers.

4. Configure Router and Switch

Router:

Configure the LAN interface with 192.168.50.1/24 and no shutdown.

If using separate subnets, configure subinterfaces or extra interfaces and static routes.

Switch:

Ensure ports to server/wired PCs/APs are in the correct VLAN and up.

5. Configure Wireless AP(s)

AP/ Wireless Router settings:

SSID: LabSSID

Security: WPA2-PSK (Password: e.g., labpass123) — Packet Tracer has WPA2 options.

Bridge mode: ensure the AP is bridging client traffic to the switch (default).

Channel: set channel (1,6,11) to avoid overlap if you use multiple APs.

Optional: set transmit power / range to illustrate coverage.

Connect AP Ethernet port to the switch.

6. Configure Clients

Wired PCs:

Set IP manually or use DHCP (choose one approach).

Wireless laptops:

Open Desktop → Wireless or PC Wireless tab → scan SSID LabSSID → connect using WPA2 passphrase.

If DHCP is configured on server, set clients to obtain IP via DHCP.

7. Perform Tests

DHCP test: verify wireless clients receive IP addresses from DHCP pool.

Ping tests:

Wireless → Server: ping 192.168.50.10

Wireless → Wired PC: ping 192.168.50.20

Wired PC → Wireless: ping <wireless-IP>

Name resolution: from a client, ping files.local (DNS resolves to server IP).

File Transfer:

From a wired PC open browser → http://192.168.50.10/<filename> or http://files.local/<filename> and download the test file (or use built-in FTP client).

From a wireless laptop, do the same and confirm file downloads correctly.

Throughput / Latency:

Use Packet Tracer Simulation Mode to monitor packet flows.

On real devices, measure transfer time and compute throughput.

Roaming test (if multiple APs):

Place two APs with overlapping coverage, connect to AP1 then move client to AP2 location in Packet Tracer and verify reassociation and continued connectivity (brief interruption possible).

Security test:

Try to connect with wrong passphrase — connection should fail.

▶ Commands / Actions to Perform (what to click/type during lab)

Packet Tracer GUI actions and essential CLI commands for router:

On Router (CLI example):

enable
configure terminal
interface gigabitEthernet0/0
 ip address 192.168.50.1 255.255.255.0
 no shutdown
exit


On Server (Packet Tracer GUI):

Desktop → IP Configuration: set static IP 192.168.50.10 or use DHCP reservation.

Services → DHCP: define pool (192.168.50.100–150), gateway 192.168.50.1.

Services → DNS: add A record files.local → 192.168.50.10.

Services → HTTP/FTP: upload file to server files list (use lab file path as reference).

On AP / Wireless Router (GUI):

Configure SSID = LabSSID

Security = WPA2-PSK (password labpass123)

Channel = 6 (if single AP) or separate channels for multiple APs

On Wireless Laptop (GUI):

Desktop → PC Wireless → Connect to LabSSID → enter password or obtain DHCP IP.

Testing commands on PCs (Desktop → Command Prompt):

ipconfig /all   (or view IP configuration)
ping 192.168.50.10
ping files.local
curl http://192.168.50.10/<filename>   (or use Browser)

🧪 Verification / Expected Observations

DHCP: Wireless clients receive IPs in the configured pool; gateway and DNS entries present.

Connectivity: Wireless ↔ Wired ping responses succeed (no packet loss in lab).

Name resolution: files.local resolves to 192.168.50.10.

File transfer: Both wired and wireless clients download the test file successfully (contents intact).

AP behavior: Wireless clients show association with AP (MAC & SSID displayed); signal strength varies with distance.

Simulation view: Packet Tracer simulation mode shows DHCP DISCOVER/OFFER/REQUEST/ACK on UDP 67/68 and HTTP/FTP TCP sessions.

Roaming (if tested): Client re-associates with second AP; short interruption expected but overall session resumes.

Security: Wrong WPA2 passphrase denies association; correct passphrase allows secure link.

Record these in your lab report:

IPs assigned to wired and wireless nodes

DHCP lease details (start/end)

DNS entry used and resolution result

File transfer time and file size (compute throughput if required)

Any packet trace screenshots showing DHCP and HTTP/FTP flows

✅ Conclusion

The hybrid network combining wired and wireless segments successfully enabled transparent communication between wired desktops and mobile wireless devices. DHCP automatically configured wireless clients, DNS resolved service names for both segments, and services such as HTTP/FTP on the wired server were accessible from wireless clients. Key observations:

Wired links provide stable throughput; wireless links are subject to signal strength and interference.

Proper AP configuration (SSID, channel, security) and DHCP/DNS integration are essential for a unified network experience.

Packet Tracer provides a clear visualization of control/data plane exchanges (DHCP, association, HTTP), useful for troubleshooting and lab documentation.