<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AJAX with XMLHttpRequest</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    #result { margin-top: 20px; white-space: pre-wrap; }
  </style>
</head>
<body>
  <h2>Fetch Data Using XMLHttpRequest</h2>
  <button id="btnFetch">Fetch Data</button>
  <div id="result"></div>

  <script>
    document.getElementById('btnFetch').addEventListener('click', function () {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'https://jsonplaceholder.typicode.com/users/3', true);

      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            document.getElementById('result').textContent = xhr.responseText;
          } else {
            document.getElementById('result').textContent = 'Error loading data';
          }
        }
      };

      xhr.send();
    });
  </script>
</body>
</html>
