PRACTICAL 4: AJAX Program using XMLHttpRequest


Aim:
To fetch remote server data using AJAX without page reload.


Theory:
AJAX stands for Asynchronous JavaScript and XML. It allows the browser to request data from the server
asynchronously using the XMLHttpRequest object. It improves performance, enhances user experience, and is
used in live search, dynamic updates, and background data fetching. Methods include open(), send(), and
onreadystatechange.



Steps:
1. Initialize XMLHttpRequest object.
2. Open GET request.
3. Monitor readyState and status.
4. Parse JSON response and update DOM.


Conclusion:
AJAX enabled background data retrieval successfully.