⭐ 13. LAN Configuration Using Switches & Routers
✅ Objective

To design and configure a small Local Area Network (LAN) using switches and routers in Cisco Packet Tracer and verify successful communication between multiple computing nodes through proper IP addressing and routing.

✅ Theory
✔ What is a LAN?

A Local Area Network (LAN) is a group of computers and networking devices within a limited geographical area (such as a lab, home, or office) connected for resource sharing and communication.

✔ Role of Switches

Operate at Layer 2 (Data Link Layer)

Use MAC addresses for forwarding

Create collision-free communication

Used to connect hosts within the same network/subnet

✔ Role of Routers

Operate at Layer 3 (Network Layer)

Use IP addresses for routing between different networks

Allow communication between different subnets/LANs

✔ LAN Components

PCs/Laptops → End devices

Switch → Interconnects multiple PCs

Router → Connects multiple networks

Cables → Copper Straight-Through / Cross-over

✔ Why Routing is Needed?

Switches can only forward packets within the same network.
To communicate across different networks, routers must route packets between subnets.

🛠 Steps in Cisco Packet Tracer
✔ Step 1: Create the Network Topology

Place two PCs: PC0, PC1

Place a Switch (e.g., 2960)

Place a Router (e.g., 2911)

Connect devices:

PC → Switch (Copper Straight-Through)

Switch → Router (Straight-Through)

Topology example (you may attach the uploaded image as your diagram):
/mnt/data/2d261f60-e9d3-41f8-abfc-2507904af4e4.jpeg

✔ Step 2: Assign IP Addresses to PCs

Example subnet: 192.168.1.0/24

PC0:

IP Address  : 192.168.1.10
Subnet Mask : 255.255.255.0
Gateway     : 192.168.1.1


PC1:

IP Address  : 192.168.1.20
Subnet Mask : 255.255.255.0
Gateway     : 192.168.1.1

✔ Step 3: Configure Router Interface

Click Router → CLI:

enable
configure terminal
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 no shutdown
exit


This sets the router as the gateway for all PCs.

✔ Step 4: Verify Physical Connectivity

Check lights on switch ports (green = connected)

Use command:

show ip interface brief

✔ Step 5: Test Communication

From PC0 → open Command Prompt:

Ping PC1:

ping 192.168.1.20


Ping Router:

ping 192.168.1.1


If configured correctly → All pings succeed.

🧪 Expected Results

PC0 ⟶ PC1: Successful ping

PC0 ⟶ Router: Successful ping

ARP table on PCs shows router MAC address

Switch MAC address table dynamically learns host MACs

Router routing table shows connected network:

C 192.168.1.0/24 is directly connected

✅ Conclusion

A small LAN was successfully configured using switches and a router in Cisco Packet Tracer. The router acted as the default gateway enabling communication across the devices, while the switch handled host-level connectivity. Proper IP addressing, interface configuration, and verification through ping ensured full network functionality.