✅ Objective

To set up a simple web server using Python Flask and a web client (browser or HTTP tool) to send requests and analyze the HTTP request/response flow including methods, headers, status codes, and payloads.

✅ Theory
✔ What is a Web Server?

A web server is software that:

Listens on a network port (typically 80 or 5000)

Accepts incoming HTTP requests

Processes them

Returns HTTP responses (HTML, JSON, files, images)

Flask is a lightweight Python framework used to create such servers easily.

✔ What is an HTTP Request?

An HTTP request is sent by a client (browser, curl, Postman) containing:

Method (GET, POST, PUT, DELETE)

URL / endpoint

Headers (Host, User-Agent, Accept, Content-Type, etc.)

Body (for POST/PUT)

Example structure:

GET /home HTTP/1.1
Host: 127.0.0.1
User-Agent: Chrome
Accept: */*

✔ What is an HTTP Response?

A response is returned by the server and contains:

Status code (200 OK, 404 Not Found, 500 Error)

Headers (Content-Type, Content-Length, Server)

Response body (HTML, JSON, file, image, text)

Example structure:

HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 200

✔ Why Use Flask?

Starts a web server in a few lines

Allows creation of routes/endpoints

Helps observe actual HTTP behavior

Ideal for educational simulations

✔ Server–Client Interaction Flow

Client sends HTTP request → server.

Server receives, processes, logs or handles the request.

Server sends HTTP response containing body + headers.

Client displays or saves the response.

This is the fundamental web communication model.

🛠 Steps in Packet Tracer / Practical Simulation

Since Packet Tracer does not directly run Flask, the practical is simulated conceptually with:

A PC running server

Another PC acting as client

Both connected in a LAN

(If running this practically: PC0 = server, PC1 = client)

✔ Step 1: Create the Topology

Open Cisco Packet Tracer.

Drag two PCs: PC0 and PC1.

Place a switch.

Connect both PCs to the switch using straight-through cables.

✔ Step 2: Assign IP Addresses

PC0 (server):

IP: 192.168.1.10
Subnet: 255.255.255.0


PC1 (client):

IP: 192.168.1.20
Subnet: 255.255.255.0


Test connectivity:

ping 192.168.1.20

✔ Step 3: Run the Flask Server on PC0

The server listens on an IP (e.g., 192.168.1.10) and port (5000).

It exposes endpoints such as “/” or “/data”.

It logs the incoming HTTP requests:

Method

Headers

Body

Timestamp

✔ Step 4: Use PC1 as Client

PC1 sends requests using:

Browser

curl

Postman

or Python script

Types of requests tested:

GET → fetch data

POST → send data

Downloading a file (e.g., image)

Observe:

Status codes (200, 404)

Header details (Content-Length, Content-Type)

Response time

Body returned

✔ Step 5: Analyze Behavior

Check:

How GET and POST differ

How server logs entries

How browser displays results

How payload size affects response

How Content-Type changes for image, HTML, JSON

🧪 Observations

GET requests retrieve resources without body.

POST requests contain a body (JSON, form data, text).

Response headers tell client about data type.

Flask automatically sets MIME type for files like images.

Request and response timing indicates network delay.

✅ Conclusion

Using Flask, we can easily simulate a web server and study HTTP communication.
By sending GET and POST requests from a client, we observe the structure of HTTP exchanges, including headers, payloads, and status codes.
This practical demonstrates the core concepts of client-server architecture, web communication protocols, and request-response cycles, which form the foundation of modern web applications.