⭐ 21. HTTP & FTP Services – Practical Write-Up
✅ Objective

To configure, host, and test HTTP and FTP services using either simulation tools (Cisco Packet Tracer) or a local network setup, and verify correct file access, directory listing, and data transfer from client systems.

✅ Theory
✔ HTTP (HyperText Transfer Protocol)

HTTP is an application layer, stateless protocol used to deliver web pages and static content over a TCP connection (port 80 by default).

Key features:

Client–Server mode

Request–Response format

Supports text, images, files, JSON, HTML, etc.

Methods: GET, POST, PUT, DELETE

Runs over TCP port 80 (HTTP) or 443 (HTTPS)

✔ FTP (File Transfer Protocol)

FTP is used for file uploading and downloading and operates in a command-response mode.

Key features:

Uses TCP ports 21 (control) and 20 (data connection)

Requires authentication (username/password)

Supports directory listing, uploads, downloads

Active and Passive FTP modes

✔ Why Configure Both?

HTTP → Web hosting, browsing, content delivery

FTP → File sharing, backup, transferring data across systems

Important for understanding application-layer services in networks

🛠 Steps in Cisco Packet Tracer

The following steps work for both simulation (Packet Tracer) and real LAN setup.

✔ Step 1: Create Basic Network Topology

Components:

1 Router

1 Switch

1 Server

2–3 PCs (clients)

Connections:

Use Copper Straight-Through cables for all wired connections.

✔ Step 2: Assign IP Addresses
Server:
IP Address: 192.168.1.10
Subnet Mask: 255.255.255.0
Gateway: 192.168.1.1

PC1:
IP: 192.168.1.20
Subnet Mask: 255.255.255.0
Gateway: 192.168.1.1

PC2:
IP: 192.168.1.30
Subnet Mask: 255.255.255.0
Gateway: 192.168.1.1


Router Port:

IP: 192.168.1.1/24

✔ Step 3: Configure HTTP Service on Server

Click Server → Services → HTTP

Turn the HTTP service ON

Add a web page (optional)

Upload files to HTTP root directory

Use uploaded test file if needed:
/mnt/data/2d261f60-e9d3-41f8-abfc-2507904af4e4.jpeg

✔ Step 4: Configure FTP Service on Server

Click Server → Services → FTP

Turn FTP service ON

Add users (username/password)

Add files to FTP directory

Include the test file

Configure read/write permissions as needed

✔ Step 5: Configure Clients to Access HTTP & FTP
For HTTP:

Go to PC → Desktop → Web Browser

Type:

http://192.168.1.10


Server homepage loads

Download files / images from HTTP directory

For FTP:

PC → Desktop → Command Prompt

Type:

ftp 192.168.1.10


Enter username & password

Execute commands:

ls
get <filename>
put <filename>
bye

✔ Step 6: Verify Functionality

Ping server (ping 192.168.1.10)

HTTP page loads in browser

FTP connection accepted

Files can be uploaded/downloaded successfully

Check server logs for access activity

🧪 Expected Observations

HTTP pages display correctly in web browser

FTP directory listing works

File transfers occur without corruption

Authentication prompts appear for FTP

Packet Tracer Simulation Mode shows:

HTTP packets using TCP port 80

FTP packets via ports 21 and 20

✅ Conclusion

HTTP and FTP services were successfully configured and demonstrated in a simulated network environment. Both services were accessible from multiple client machines, with proper request–response behavior observed. The practical highlighted how application-layer services operate using TCP and showcased real-world network services for web hosting and file sharing.