Title / Objective : Use Python and Docker-py or subprocess module to deploy multiple
container instances and demonstrate scalability
Theory : Docker is a containerization platform that allows applications to run in isolated
environments called containers. Each container packages the application and its dependencies,
ensuring consistency across different systems.
Using Python’s subprocess module, we can execute Docker CLI commands directly from a
Python script. This allows us to automate tasks such as starting, stopping, removing, and
monitoring containers, which are normally done manually through the terminal.
In this experiment, the script performs the following operations sequentially:
1. Importing the subprocess module:
The subprocess module allows Python to run shell commands. It is used here to execute
Docker commands like docker stop, docker rm, docker pull, and docker run.
2. Defining Variables:
o num_containers: Number of containers to manage.
o image_name: Name of the Docker image to use (e.g., nginx).
o base_name: Base name used for naming multiple containers uniquely.
3. Stopping and Removing Containers:
The script loops through existing containers (based on base_name) and runs: o
docker stop <container_name> → stops running containers.
o docker rm <container_name> → removes the stopped containers. This ensures a
clean environment before deployment.
4. Pulling the Docker Image:
The command docker pull <image_name> downloads the latest version of the specified
image from Docker Hub.
5. Deploying Containers:The script creates and starts multiple containers using:
6. docker run -d --name <container_name> <image_name>
o -d runs the containers in detached mode (in the background).
o Each container gets a unique name using the loop counter.
7. Displaying Running Containers:
Finally, docker ps is executed to show all active containers. 
Conclusion : This experiment demonstrates how Python can be used to automate Docker
container management. By combining Docker commands with Python’s subprocess module,
developers can efficiently control and scale containerized applications programmatically. 