Title / Objective : Create a Python-based service that replicates a data file across multiple
simulated storage nodes, demonstrating data redundancy
Theory :
Data replication is the process of creating and maintaining copies of data across multiple storage
locations or nodes. It ensures data availability, fault tolerance, and disaster recovery in
distributed systems.
This Python program simulates a simple data replication system:
1. File Replication:
The program copies a source file to multiple storage nodes (directories). This ensures that
if one node fails, the data is still available on other nodes.
2. Data Integrity Verification:
The program computes a SHA-256 hash of the original file and compares it with the hash
of files in the nodes. This helps detect if any file has been modified or corrupted.
3. Simulated Corruption:
The program can intentionally corrupt a file in a node to test the system’s integrity
verification. If corruption occurs, the system flags the affected node as “CORRUPTED”.
4. Fault Handling:
o If a source file is missing, the program raises a FileNotFoundError.
o If a file in a node is missing, it flags the node as “MISSING”.
Key Concepts Used:
• File I/O (open, read, write)
• Hashing (hashlib.sha256) for integrity checks
• File and directory operations (os.path, shutil.copy2, os.makedirs)
• Exception handling (FileNotFoundError) 
This program demonstrates how distributed systems maintain reliability and consistency of data
across multiple nodes. 
Conclusion :This program replicates a file across multiple nodes to ensure data availability. It
verifies file integrity using hashing to detect corruption or missing files.Thus, it helps maintain
reliable and fault-tolerant data storag