<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Factorial of a Number</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
  </style>
</head>
<body>
  <h2>Factorial Calculator</h2>
  <label>
    Enter a number:
    <input type="number" id="num" min="0">
  </label>
  <button onclick="calcFactorial()">Calculate</button>
  <p id="result"></p>

  <script>
    function calcFactorial() {
      var n = parseInt(document.getElementById('num').value, 10);
      if (isNaN(n) || n < 0) {
        document.getElementById('result').textContent =
          'Please enter a non-negative integer.';
        return;
      }
      var fact = 1;
      for (var i = 1; i <= n; i++) {
        fact *= i;
      }
      document.getElementById('result').textContent =
        'Factorial of ' + n + ' is ' + fact;
    }
  </script>
</body>
</html>
