PRACTICAL 14: Factorial in JS + AWS Hosting


Aim:
To compute factorial of a number and deploy site on AWS.


Theory:
Factorial computed using loops/recursion. AWS Elastic Beanstalk automates configuration, scaling, and hosting.
1. Factorial

Mathematically:
     n!=n×(n−1)×...×1

Used in mathematics, permutations, combinations.

2. AWS Deployment
AWS Elastic Beanstalk:
      PaaS platform
      Automatically handles deployment, scaling, monitoring

Steps include:
      Creating AWS account
      Creating an environment
      Uploading application
      Automatic deployment


Steps:
Part B: AWS Steps
   Sign in to AWS.
   Open Elastic Beanstalk.
   Click "Create Application".
   Upload project zip.
   Launch environment.
   Access deployed app through AWS URL


Conclusion:
Factorial program deployed on AWS.



Steps – Deploy/Host Web App on AWS using Elastic Beanstalk:
1. Create an AWS account and log in to AWS Management Console.
2. Prepare your web app project (e.g. Node.js Express app with package.json).
3. Zip your project files (without node_modules).
4. Open Elastic Beanstalk service in AWS Console.
5. Click "Create application":
   - Give Application name (e.g. my-node-app)
   - Choose Platform: Node.js
6. Create a Web server environment and upload your ZIP file.
7. Elastic Beanstalk will create:
   - EC2 instance inside a default VPC
   - Security groups, auto-scaling group, and load balancer (if configured).
8. After environment status is "Ready", open the provided URL like:
   http://something.elasticbeanstalk.com
9. Your web app is now hosted on AWS.
