Title / Objective : Develop a Python program to demonstrate the concept of elasticity by
simulating workload increase and resource addition.
Theory :
Elasticity refers to a system's ability to automatically adjust resource allocation in response to
workload changes. In cloud computing, it ensures that applications scale up (add resources)
during high load and scale down (release resources) during low demand.
This simulation demonstrates elasticity by:
• Starting with a limited number of threads (resources).
• Simulating a workload using a queue of tasks.
• Dynamically adding more threads as the workload increases.
This mimics how cloud platforms like AWS, Azure, and GCP auto-scale resources to maintain
performance and optimize costs.
Objective:
• Simulate increasing workload over time.
• Dynamically add resources (threads) to handle new tasks.
• Understand real-time scaling (elasticity) behavior. 
Conclusion : This simulation demonstrates the concept of elasticity by dynamically adding
resources (threads) in response to increased workload. Initially, a small number of threads process
tasks, but as the load grows, more threads are added to maintain performance. This models how real-world systems—especially in cloud computing—scale resources automatically to handle
demand, ensuring both efficiency and responsiveness. 