⭐ 16. DNS Configuration & Name Resolution
✅ Objective

To configure a DNS (Domain Name System) server in a simulated Cisco Packet Tracer network and verify that client devices can resolve domain names to IP addresses correctly.

✅ Theory
✔ What is DNS?

DNS (Domain Name System) is an application-layer protocol that translates domain names (like www.example.com) into IP addresses (like 192.168.1.10).

Why DNS?

Humans remember names, not numbers

Required for web browsing, email, and almost every network service

✔ DNS Terminology
Term	Meaning
Domain Name	Human-friendly name (www.myserver.com)
Resource Record (A Record)	Maps a name to an IP address
Authoritative Server	Stores actual records for a domain
Resolver (Client)	Asks DNS server for name resolution
✔ DNS Query Types

Recursive Query – Client expects a full answer

Iterative Query – DNS server may refer another server

A Record – Returns IPv4 address

✔ How DNS Works (Simplified)

Client sends DNS query to DNS server

Server checks its records

Server responds with corresponding IP

Client uses that IP to communicate

🛠 Steps in Cisco Packet Tracer
✔ Step 1: Create the Network

Place devices:

1 DNS Server

1 Router

1 Switch

2–3 PCs

Connect all devices using Copper Straight-Through cables.

✔ Step 2: Assign IP Addresses

Example addressing:

Router (Gateway):
IP: 192.168.1.1
Subnet: 255.255.255.0

DNS Server:
IP: 192.168.1.10
Subnet: 255.255.255.0
Gateway: 192.168.1.1

PCs:

Example (manual configuration):

IP: 192.168.1.20
Subnet: 255.255.255.0
Gateway: 192.168.1.1
DNS Server: 192.168.1.10


Note: You can also use DHCP to provide DNS automatically.

✔ Step 3: Configure DNS Server

Click Server → Services → DNS

Turn DNS Service = ON

Add DNS records:

Example entry:

Name: www.myserver.com
Address: 192.168.1.10
Record Type: A


You may add more domains like:

router.local → 192.168.1.1
fileserver.home → <IP of file server>


You can even map your uploaded file name into A record notes:
/mnt/data/2d261f60-e9d3-41f8-abfc-2507904af4e4.jpeg (used only as documentation in your journal)

✔ Step 4: Configure Clients (PCs)

On each PC:

Click Desktop → IP Configuration

Set:

IP Address: 192.168.1.x
Subnet Mask: 255.255.255.0
Default Gateway: 192.168.1.1
DNS Server: 192.168.1.10

✔ Step 5: Test Name Resolution

Open PC → Desktop → Command Prompt:

Ping domain name:

ping www.myserver.com


Expected response:

DNS resolves www.myserver.com to 192.168.1.10

ICMP replies are shown

Use nslookup (if available):

nslookup www.myserver.com

🧪 Expected Observations

DNS server correctly maps names → IP addresses

Clients use DNS server configured in their network settings

Successful pings to domain names

Packet Tracer Simulation Mode shows:

DNS query packets (UDP port 53)

DNS response packets

✅ Conclusion

DNS service was successfully configured on the server, and client PCs were able to resolve domain names to IP addresses. This experiment demonstrates the role of DNS in simplifying network communication and verifying how name resolution works in a LAN environment using Cisco Packet Tracer