⭐ 7. Configure Dynamic Routing (OSPF) in Cisco Packet Tracer

Includes:

Objective

Theory

Steps in Packet Tracer

Commands

Conclusion
This is EXACTLY the format teachers expect in your practical journal.

✅ Objective

To configure OSPF (Open Shortest Path First) dynamic routing protocol in a multi-router network using Cisco Packet Tracer to enable automatic route learning and shortest-path forwarding.

✅ Theory
✔ What is OSPF?

OSPF (Open Shortest Path First) is a link-state dynamic routing protocol used to find the best path between routers.

Key Characteristics

Link-state protocol

Uses Dijkstra’s Shortest Path First (SPF) algorithm

Supports large networks

Fast convergence

Hierarchical design (Areas)

Advertises complete topology information

✔ OSPF Features

Classless (supports VLSM/CIDR)

Uses metric = Cost (based on bandwidth)

Uses multicast addresses 224.0.0.5 and 224.0.0.6

Supports multiple areas (Area 0 is backbone)

Very scalable and stable compared to RIP

✔ OSPF Terminology
Term	Meaning
Router ID	Unique 32-bit identification
Area	Logical grouping of routers
DR/BDR	Designated Router / Backup DR on multi-access networks
LSA	Link State Advertisement
SPF Algorithm	Calculates shortest paths
🖥 Example Network for OSPF

Three routers connected:

Network A: 192.168.1.0/24 (R1 LAN)
Network B: 192.168.2.0/24 (R2 LAN)
Network C: 192.168.3.0/24 (R3 LAN)

Router Links:
10.0.0.0/30 (R1↔R2)
10.0.0.4/30 (R2↔R3)


Goal: All networks must communicate using OSPF.

🛠 Steps to Configure OSPF in Cisco Packet Tracer
🟦 Step 1: Create Topology

Place 3 Routers (2911), 3 Switches, and 3 PCs.

Connect PCs → switches → routers.

Connect routers using Serial or Gigabit links.

Assign proper IP addresses.

🟦 Step 2: Assign IP Addresses
Router R1
interface gig0/0
 ip address 192.168.1.1 255.255.255.0
 no shutdown

interface serial0/0/0
 ip address 10.0.0.1 255.255.255.252
 no shutdown

Router R2
interface gig0/0
 ip address 192.168.2.1 255.255.255.0
 no shutdown

interface serial0/0/0
 ip address 10.0.0.2 255.255.255.252
 no shutdown

interface serial0/0/1
 ip address 10.0.0.5 255.255.255.252
 no shutdown

Router R3
interface gig0/0
 ip address 192.168.3.1 255.255.255.0
 no shutdown

interface serial0/0/0
 ip address 10.0.0.6 255.255.255.252
 no shutdown

🟦 Step 3: Enable OSPF on Routers

We enable OSPF process 1 and assign networks to Area 0.

Router R1
router ospf 1
 router-id 1.1.1.1
 network 192.168.1.0 0.0.0.255 area 0
 network 10.0.0.0 0.0.0.3 area 0

Router R2
router ospf 1
 router-id 2.2.2.2
 network 192.168.2.0 0.0.0.255 area 0
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.4 0.0.0.3 area 0

Router R3
router ospf 1
 router-id 3.3.3.3
 network 192.168.3.0 0.0.0.255 area 0
 network 10.0.0.4 0.0.0.3 area 0

🟦 Step 4: Verify OSPF Operation

Use these commands:

Show OSPF Neighbors
show ip ospf neighbor


You should see R1, R2, R3 forming adjacency.

Show OSPF Routes
show ip route


Routes learned via OSPF appear with "O":

Example:

O 192.168.2.0 [110/20] via 10.0.0.2
O 192.168.3.0 [110/30] via 10.0.0.6

🟦 Step 5: Test Connectivity

From PC in Network A → Ping Network B and C:

ping 192.168.2.10
ping 192.168.3.10


All PCs should successfully communicate.

🎯 Expected Observations

Routers automatically discover all networks.

OSPF routing table populated with “O” routes.

Shortest path is selected based on link cost.

Fast convergence compared to RIP.

✅ Conclusion

OSPF is a fast, efficient, and scalable dynamic routing protocol suitable for medium and large networks. Using Cisco Packet Tracer, OSPF enables automatic network discovery and shortest-path routing between multiple routers. It provides faster convergence, reduces routing overhead, and supports complex network topologies.