<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Resume</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
    }
    .resume {
      max-width: 900px;
      margin: 0 auto;
      background: #fff;
      padding: 20px 30px;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
      border-bottom: 2px solid #ddd;
      padding-bottom: 10px;
    }
    .header h1 { font-size: 28px; margin-bottom: 5px; }
    .header p { font-size: 14px; color: #555; }
    h2 {
      margin-top: 20px;
      font-size: 20px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
      color: #333;
    }
    .section {
      margin-top: 10px;
    }
    .section ul { list-style: disc; margin-left: 20px; }
    .two-col {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    .two-col > div { flex: 1 1 250px; }
  </style>
</head>
<body>
  <div class="resume">
    <div class="header">
      <h1>Your Name</h1>
      <p>Email: you@example.com | Phone: +91-XXXXXXXXXX | City, Country</p>
    </div>

    <h2>Career Objective</h2>
    <div class="section">
      <p>To work in a challenging environment where I can apply and enhance my skills.</p>
    </div>

    <h2>Education</h2>
    <div class="section">
      <ul>
        <li>B.Tech in Computer Science, XYZ College (2021–2025), CGPA: 8.5</li>
        <li>HSC, ABC College (Year), Percentage: 85%</li>
        <li>SSC, PQR School (Year), Percentage: 90%</li>
      </ul>
    </div>

    <h2>Skills</h2>
    <div class="section two-col">
      <div>
        <ul>
          <li>HTML, CSS, JavaScript</li>
          <li>Bootstrap, AngularJS</li>
          <li>Node.js, Git & GitHub</li>
        </ul>
      </div>
      <div>
        <ul>
          <li>Operating Systems: Windows, Linux</li>
          <li>Database: MySQL</li>
          <li>Tools: VS Code, Git</li>
        </ul>
      </div>
    </div>

    <h2>Projects</h2>
    <div class="section">
      <ul>
        <li><strong>E-Commerce Dashboard:</strong> Admin dashboard for managing products and orders.</li>
        <li><strong>Student Management System:</strong> CRUD operations for student data.</li>
      </ul>
    </div>

    <h2>Personal Details</h2>
    <div class="section">
      <ul>
        <li>Date of Birth: DD/MM/YYYY</li>
        <li>Languages: Marathi, Hindi, English</li>
        <li>Hobbies: Reading, Coding, Music</li>
      </ul>
    </div>
  </div>
</body>
</html>
