PRACTICAL 1: Create Resume using HTML & CSS


Aim:

To design and develop a professional resume webpage using HTML for structured content and CSS for styling,
layout, and presentation.


Theory:

HTML (HyperText Markup Language) is used to build the structure of the webpage. Key tags include , , , , , , etc.
CSS (Cascading Style Sheets) enhances the visual appearance by adding colors, alignment, spacing, borders,
backgrounds, and typography. The Box Model, Flexbox, and responsive units ensure clean layout. A resume
website presents personal information, education, skills, and projects attractively.


Steps:
1. Create "index.html" and "style.css".
2. Add header with name and profile description.
3. Create sections such as Education, Skills, Experience, and Contact.
4. Link CSS file.
5. Style layout using padding, margin, fonts, and colors.


Conclusion:
A structured and visually appealing resume webpage was created.