Title / Objective :
Write a Python script to simulate resource scaling scenarios (horizontal vs. vertical scaling) using
simple process/thread creation andcontrol.
Theory :
In computing, scaling refers to the ability of a system to handle a growing amount of work by
adding resources. There are two primary types:
• Vertical Scaling (Scale-Up): Upgrading the existing machine (CPU, RAM) to handle more
load. In software terms, this can mean increasing the number of threads (within a process).
• Horizontal Scaling (Scale-Out): Adding more machines or instances to distribute the load.
In software terms, this can mean creating multiple processes (each simulating a new
machine).
In this simulation:
• We'll use Python’s threading module to simulate vertical scaling.
• We'll use Python’s multiprocessing module to simulate horizontal scaling.
• Each thread or process will perform a CPU-bound task to simulate work (e.g., calculating
prime numbers).
• We'll monitor execution time to show the effect of scaling type. 
Conclusion :In this simulation, we compared vertical scaling using threads with horizontal
scaling using processes. Threads are limited by Python’s Global Interpreter Lock (GIL), which
restricts CPU-bound performance, whereas processes bypass the GIL and achieve better CPU
utilization. Therefore, horizontal scaling is more effective for CPU-intensive tasks, while vertical
scaling is suitable for I/O-bound operations. 