<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Two Numbers</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
  </style>
</head>
<body>
  <h2>Add Two Numbers</h2>
  <label>
    Number 1:
    <input type="number" id="num1">
  </label><br><br>
  <label>
    Number 2:
    <input type="number" id="num2">
  </label><br><br>
  <button onclick="addNumbers()">Add</button>
  <p id="sum"></p>

  <script>
    function addNumbers() {
      var a = parseFloat(document.getElementById('num1').value);
      var b = parseFloat(document.getElementById('num2').value);

      if (isNaN(a) || isNaN(b)) {
        document.getElementById('sum').textContent =
          'Please enter valid numbers.';
        return;
      }

      var result = a + b;
      document.getElementById('sum').textContent =
        'Sum = ' + result;
    }
  </script>
</body>
</html>
