PRACTICAL 7: Addition of Numbers + Docker Environment


Aim:
To perform addition of two numbers using JavaScript and learn Docker basics.


Theory:
JavaScript operators (+,-,*,/) handle arithmetic. Docker container technology isolates applications using images.
It ensures consistent environment across systems. Key commands include docker pull, docker run, docker ps, etc.

1. JavaScript Arithmetic
JavaScript supports arithmetic operations using operators:
   + for addition

   -, *, /, %

Two user inputs can be taken with:
   prompt()
   HTML <input> fields

2. Docker Container Environment
Docker is a platform to create lightweight, isolated environments.
Important terms:
    Image → blueprint of a container
    Container → running instance of an image
    Docker Hub → repository for images

Basic commands:
   docker --version
   docker pull ubuntu
   docker run -it ubuntu
   docker ps


Benefits:
   Runs same environment on any machine
   Avoids dependency conflicts
   Ideal for deployment


Steps:
1. Take two input values.
2. Convert to numbers and add.
3. For Docker:
- Install Docker
- Pull base image
- Run container


Conclusion:
Addition logic executed and Docker environment explored.


7. Steps – Docker Container Environment
Docker Container Environment Steps:
1. Install Docker Desktop (Windows/macOS) or Docker Engine (Linux).
2. Verify installation with:
   docker --version
3. Create a project folder with your app code and a Dockerfile, e.g. for Node.js:
   FROM node:18-alpine
   WORKDIR /app
   COPY package*.json ./
   RUN npm install
   COPY . .
   EXPOSE 3000
   CMD ["npm", "start"]
4. Build the image:
   docker build -t my-node-app .
5. Run the container:
   docker run -d -p 3000:3000 --name my-node-container my-node-app
6. For NVIDIA Docker (GPU), after installing nvidia-docker2, run:
   docker run --gpus all nvidia/cuda:11.8.0-base nvidia-smi
