Title / Objective : Implement a Python-based failover mechanism simulation where service
requests are switched between primary and backup in stances
Theory :
1. Cloud failover systems ensure high availability by switching traffic from a failed primary
instance to a backup.
2. CloudInstance simulates cloud services with health status (active or down).
3. CloudFailoverSystem manages active instances and performs automatic failover.
4. Client requests are handled concurrently using threads to simulate multiple users.
5. Random failures test system reliability under real-world conditions.
6. Background health monitor restores the primary instance, simulating self-healing.
7. Threading locks ensure safe request handling during failover.
8. The system logs which instance handles requests and when failovers occur.
9. Demonstrates fault tolerance, redundancy, and reliability in cloud environments.
10. Helps in understanding cloud resilience strategies and traffic management. 
Conclusion : The program successfully demonstrates a cloud failover system where a backup
instance takes over when the primary fails, ensuring uninterrupted service. It shows the
importance of redundancy and self-healing in maintaining high availability in cloud
environments. 