PRACTICAL 13: Node.js Application Serving Static Website


Aim:
To serve static files using Node.js and Express.js.


Theory:
Express.js uses express.static() middleware to host HTML, CSS, JS files. Node.js handles HTTP requests
efficiently using non-blocking architecture.

1. Node.js
JavaScript runtime environment used for server-side programming.

2. Express.js
A lightweight Node.js framework used to build web applications.

3. Serving Static Files
Express provides a built-in middleware:

    code :  app.use(express.static("public"));


This allows serving:
     HTML files
     CSS
     JS
     Images

Why Static Hosting?
     Simple websites
     Fast content delivery
     No server processing required for each request


Steps:
1. Install Express.
2. Serve public folder.
3. Run server.


Conclusion:
Static site hosted successfully